{{#each groups}}

  <div style="width:49%;float:left;margin-left:1%;">
    <div class="thumbnail" id="{{this.[0]._id}}" style="cursor:pointer;float:left;">
      <div style="position:relative;width:100%">
        <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[0].colours.[0]}}">
          {{{this.[0].background-3}}}
        </div>
        <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[0]._id}}/thumb-3" style="position:relative;display:block;width:100%;z-index:6; "/>
      </div>
      
      <div style="float:left;width:50%;">
        <div style="position:relative;">
          <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[0].colours.[0]}}">
            {{{this.[0].background-2}}}
          </div>
          <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[0]._id}}/thumb-2" style="position:relative;display:block;width:100%;z-index:6 "/>
        </div>
      </div>
      
      <div style="float:left;width:50%;">
        <div style="position:relative;">
          <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[0].colours.[0]}}">
            {{{this.[0].background-1}}}
          </div>
          <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[0]._id}}/thumb-1" style="position:relative;display:block;width:100%;z-index:6 "/>
        </div>
      </div>
    </div>
    
    <h1 style="font-size:2.8em;text-align:left;">{{this.[0].name}}</h1>
    
    
    
    
    
    
    
    
    <div class="shell" style="clear:both;"></div>
    
    
    
    
    
    <div class="small_thumbnail" style="width:49%;float:left;margin-right:1%;">

      <div class="thumbnail" id="{{this.[4]._id}}" style="cursor:pointer;float:left;">
        <div style="position:relative;width:100%">
          <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[4].colours.[0]}}">
            {{{this.[4].background-3}}}
          </div>
          <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[4]._id}}/thumb-3" style="position:relative;display:block;width:100%;z-index:6 "/>
        </div>
        
        <div style="float:left;width:50%;">
          <div style="position:relative;">
            <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[4].colours.[0]}}">
              {{{this.[4].background-2}}}
            </div>
            <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[4]._id}}/thumb-2" style="position:relative;display:block;width:100%;z-index:6 "/>
          </div>
        </div>
        
        <div style="float:left;width:50%;">
          <div style="position:relative;">
            <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[4].colours.[0]}}">
              {{{this.[4].background-1}}}
            </div>
            <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[4]._id}}/thumb-1" style="position:relative;display:block;width:100%;z-index:6 "/>
          </div>
        </div>
      </div>
    <h1 style="text-align:left;">{{this.[4].name}}</h1>
    </div>
    
    
    
    
    
    
    <div class="small_thumbnail" style="width:49%;float:left;margin-right:1%;">

      <div class="thumbnail" id="{{this.[5]._id}}" style="cursor:pointer;float:left;">
        <div style="position:relative;width:100%">
          <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[5].colours.[0]}}">
            {{{this.[5].background-3}}}
          </div>
          <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[5]._id}}/thumb-3" style="position:relative;display:block;width:100%;z-index:6 "/>
        </div>
        
        <div style="float:left;width:50%;">
          <div style="position:relative;">
            <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[5].colours.[0]}}">
              {{{this.[5].background-2}}}
            </div>
            <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[5]._id}}/thumb-2" style="position:relative;display:block;width:100%;z-index:6 "/>
          </div>
        </div>
        
        <div style="float:left;width:50%;">
          <div style="position:relative;">
            <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[5].colours.[0]}}">
              {{{this.[5].background-1}}}
            </div>
            <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[5]._id}}/thumb-1" style="position:relative;display:block;width:100%;z-index:6 "/>
          </div>
        </div>
      </div>
    <h1 style="text-align:left;">{{this.[5].name}}</h1>
    </div>
    
    
    
    
    

  </div>

  <!-- SECOND COLUMN -->

  <div style="width:49%;float:left;margin-left:1%;">

    <div class="small_thumbnail" style="width:49%;float:left;margin-right:1%;">

      <div class="thumbnail" id="{{this.[1]._id}}" style="cursor:pointer;float:left;">
        <div style="position:relative;width:100%">
          <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[1].colours.[0]}}">
            {{{this.[1].background-3}}}
          </div>
          <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[1]._id}}/thumb-3" style="position:relative;display:block;width:100%;z-index:6 "/>
        </div>
        
        <div style="float:left;width:50%;">
          <div style="position:relative;">
            <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[1].colours.[0]}}">
              {{{this.[1].background-2}}}
            </div>
            <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[1]._id}}/thumb-2" style="position:relative;display:block;width:100%;z-index:6 "/>
          </div>
        </div>
        
        <div style="float:left;width:50%;">
          <div style="position:relative;">
            <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[1].colours.[0]}}">
              {{{this.[1].background-1}}}
            </div>
            <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[1]._id}}/thumb-1" style="position:relative;display:block;width:100%;z-index:6 "/>
          </div>
        </div>
      </div>
      
    <h1 style="text-align:left;">{{this.[1].name}}</h1>
    </div>
    
     <div style="width:49%;float:left;margin-left:1%;">

      <div class="small_thumbnail" id="{{this.[2]._id}}" style="cursor:pointer;float:left;">
        <div style="position:relative;width:100%">
          <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[2].colours.[0]}}">
            {{{this.[2].background-3}}}
          </div>
          <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[2]._id}}/thumb-3" style="position:relative;display:block;width:100%;z-index:6 "/>
        </div>
        
        <div style="float:left;width:50%;">
          <div style="position:relative;">
            <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[2].colours.[0]}}">
              {{{this.[2].background-2}}}
            </div>
            <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[2]._id}}/thumb-2" style="position:relative;display:block;width:100%;z-index:6 "/>
          </div>
        </div>
        
        <div style="float:left;width:50%;">
          <div style="position:relative;">
            <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[2].colours.[0]}}">
              {{{this.[2].background-1}}}
            </div>
            <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[2]._id}}/thumb-1" style="position:relative;display:block;width:100%;z-index:6 "/>
          </div>
        </div>
      </div>
      
      
    <h1 style="text-align:left;">{{this.[2].name}}</h1>
    </div>
    
    <div class="shell" style="clear:both;"></div>
    <div class="thumbnail" id="{{this.[3]._id}}" style="cursor:pointer;float:left;">
      <div style="position:relative;width:100%">
        <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[3].colours.[0]}}">
          {{{this.[3].background-3}}}
        </div>
        <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[3]._id}}/thumb-3" style="position:relative;display:block;width:100%;z-index:6 "/>
      </div>
      
      <div style="float:left;width:50%;">
        <div style="position:relative;">
          <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[3].colours.[0]}}">
            {{{this.[3].background-2}}}
          </div>
          <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[3]._id}}/thumb-2" style="position:relative;display:block;width:100%;z-index:6 "/>
        </div>
      </div>
      
      <div style="float:left;width:50%;">
        <div style="position:relative;">
          <div style="position:absolute;width:100%;height:100%;z-index:0;background-color:{{this.[3].colours.[0]}}">
            {{{this.[3].background-1}}}
          </div>
          <img srcset="http://mrdizzy.cloudant.com/test_ebay/{{this.[3]._id}}/thumb-1" style="position:relative;display:block;width:100%;z-index:6 "/>
        </div>
      </div>
    </div>
    
    
  </div>
  <div class="shell" style="clear:both;"></div>
{{/each}}
