{"ts":1349374374680,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349374470027,"patch":[[{"diffs":[[1,"var  api = require('./../config/ebay_config')(),\n db = require('./../config/database').ebay_messages;\n \n api.buildQuery(\"GetEbayMessages\", function(err, response) {\n        console.log(err, response); \n });"]],"start1":0,"start2":0,"length1":0,"length2":206}]],"length":206,"saved":false}
{"ts":1349374527199,"patch":[[{"diffs":[[0,"api."],[-1,"buildQuery"],[1,"makeRequest"],[0,"(\"Ge"]],"start1":105,"start2":105,"length1":18,"length2":19},{"diffs":[[0,"ssages\","],[1," { DetailLevel: \"ReturnHeaders\" }, \"json\", null"],[0," functio"]],"start1":131,"start2":131,"length1":16,"length2":63}]],"length":254,"saved":false}
{"ts":1349374531436,"patch":[[{"diffs":[[0,"n\", null"],[1,","],[0," functio"]],"start1":178,"start2":178,"length1":16,"length2":17}]],"length":255,"saved":false}
{"ts":1349374545420,"patch":[[{"diffs":[[0,"\"Get"],[-1,"Eba"],[1,"M"],[0,"yMes"]],"start1":121,"start2":121,"length1":11,"length2":9}]],"length":253,"saved":false}
{"ts":1349374561384,"patch":[[{"diffs":[[0,"response"],[1,".Messages.Message"],[0,"); \n });"]],"start1":237,"start2":237,"length1":16,"length2":33}]],"length":270,"saved":false}
{"ts":1349374723793,"patch":[[{"diffs":[[0,"messages"],[1,",\n async = require('async')"],[0,";\n \n api"]],"start1":92,"start2":92,"length1":16,"length2":43}]],"length":297,"saved":false}
{"ts":1349374828703,"patch":[[{"diffs":[[0,"nc')"],[1,",\n _ = require('underscore')"],[0,";\n"],[-1,""],[0," \n a"]],"start1":123,"start2":123,"length1":10,"length2":38},{"diffs":[[0,"    "],[-1,"console.log(err, "],[1,"retrieveMessages("],[0,"resp"]],"start1":271,"start2":271,"length1":25,"length2":25},{"diffs":[[0,"ge);"],[-1," "],[0,"\n });"],[1,"\n \n function retrieveMessages(messages) {\n    \n }"]],"start1":315,"start2":315,"length1":10,"length2":58}]],"length":373,"saved":false}
{"ts":1349374867569,"patch":[[{"diffs":[[0,") {\n    "],[1," console.log(messages[0]);\n    _."],[0,"\n }"]],"start1":362,"start2":362,"length1":11,"length2":44}]],"length":406,"saved":false}
{"ts":1349374870739,"patch":[[{"diffs":[[0,"]);\n"],[-1,"    _.\n"],[0," }"]],"start1":393,"start2":393,"length1":13,"length2":6}]],"length":399,"saved":false}
{"ts":1349374899714,"patch":[[{"diffs":[[0,"essages) {\n "],[1,"   var messageIDs = _.pluck(messages, \"MessageID\");\n"],[0,"    console."]],"start1":355,"start2":355,"length1":24,"length2":76},{"diffs":[[0,"sage"],[-1,"s[0]"],[1,"IDs"],[0,");\n "]],"start1":438,"start2":438,"length1":12,"length2":11}]],"length":450,"saved":false}
{"ts":1349374934915,"patch":[[{"diffs":[[0,"re');\n \n"],[1," _.chunk = function(array, n) {\n    var chunks = [];\n    var numChunks = Math.ceil(array.length / n);\n    for(var i = 0; i < numChunks; i++) {\n      chunks.push(array.slice(i * n, i * n + n));\n    }\n    return chunks;\n}\n"],[0," api.mak"]],"start1":151,"start2":151,"length1":16,"length2":236},{"diffs":[[0,"response) {\n"],[-1,""],[0,"        retr"]],"start1":475,"start2":475,"length1":24,"length2":24},{"diffs":[[0,"geID\");\n"],[1,"    var groupedMessageIDs = _.chunk(messageIDs, 10);\n"],[0,"    cons"]],"start1":631,"start2":631,"length1":16,"length2":69},{"diffs":[[0,"ole.log("],[-1,"m"],[1,"groupedM"],[0,"essageID"]],"start1":700,"start2":700,"length1":17,"length2":24}]],"length":730,"saved":false}
{"ts":1349375304966,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"async.map"],[0,"(gro"]],"start1":692,"start2":692,"length1":19,"length2":17},{"diffs":[[0,"ssageIDs"],[1,", function(messageIDs, callback) {\n        api.makeRequest(\"GetMyMessages\", { MessageIDs: messageIDs }, \"json\", null, callback)\n    }, saveToDatabase);\n }\n \n function saveToDatabase(err, messages) {\n     console.log(err,messages"],[0,")"],[-1,";"],[0,"\n }"]],"start1":715,"start2":715,"length1":13,"length2":240}]],"length":955,"saved":false}
{"ts":1349375333599,"patch":[[{"diffs":[[0,"ssageIDs"],[1,", DetailLevel:\"ReturnMessages\""],[0," }, \"jso"]],"start1":815,"start2":815,"length1":16,"length2":46}]],"length":985,"saved":false}
{"ts":1349375356808,"patch":[[{"diffs":[[0,"callback) {\n"],[1,"        console.log(messageIDs)\n"],[0,"        api."]],"start1":746,"start2":746,"length1":24,"length2":56}]],"length":1017,"saved":false}
{"ts":1349375388467,"patch":[[{"diffs":[[0,"ageIDs)\n"],[1,"        exit;\n"],[0,"        "]],"start1":782,"start2":782,"length1":16,"length2":30}]],"length":1031,"saved":false}
{"ts":1349375418295,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(messageIDs)\n        exit;\n       "],[1,"\n       var xml ="],[0," api"]],"start1":754,"start2":754,"length1":61,"length2":25},{"diffs":[[0,"abase);\n"],[1,"    console.log(xml);\n"],[0," }\n \n fu"]],"start1":907,"start2":907,"length1":16,"length2":38}]],"length":1017,"saved":false}
{"ts":1349375439868,"patch":[[{"diffs":[[0,"    "],[-1,"}, saveToDatabase);"],[1,"   "],[0,"\n   "]],"start1":891,"start2":891,"length1":27,"length2":11},{"diffs":[[0,"g(xml);\n"],[1,"    }, saveToDatabase);\n"],[0," }\n \n fu"]],"start1":913,"start2":913,"length1":16,"length2":40}]],"length":1025,"saved":false}
{"ts":1349375456375,"patch":[[{"diffs":[[0,"essageID"],[-1,"s"],[0,": messag"]],"start1":812,"start2":812,"length1":17,"length2":16}]],"length":1024,"saved":false}
{"ts":1349375480298,"patch":[[{"diffs":[[0,"ages\", {"],[1," MessageIDs: {"],[0," Message"]],"start1":802,"start2":802,"length1":16,"length2":30},{"diffs":[[0,"sageIDs,"],[1," }"],[0," DetailL"]],"start1":839,"start2":839,"length1":16,"length2":18}]],"length":1040,"saved":false}
{"ts":1349375483492,"patch":[[{"diffs":[[0,"eIDs"],[-1,","],[0," }"],[1,","],[0," Det"]],"start1":842,"start2":842,"length1":11,"length2":11}]],"length":1040,"saved":false}
{"ts":1349375501447,"patch":[[{"diffs":[[0,"   \n"],[-1,"    console.log(xml);\n"],[0,"    "]],"start1":910,"start2":910,"length1":30,"length2":8}]],"length":1018,"saved":false}
{"ts":1349375535570,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(err,messages"],[1,"var results = _.pluck(messages, \"Messages.Message\""],[0,")\n }"]],"start1":986,"start2":986,"length1":32,"length2":58}]],"length":1044,"saved":false}
{"ts":1349375549276,"patch":[[{"diffs":[[0,"ssage\")\n"],[1,"     console.log(results);\n"],[0," }"]],"start1":1034,"start2":1034,"length1":10,"length2":37}]],"length":1071,"saved":false}
{"ts":1349375827235,"patch":[[{"diffs":[[0,"results = _."],[-1,"pluck"],[1,"chain"],[0,"(messages, \""]],"start1":994,"start2":994,"length1":29,"length2":29},{"diffs":[[0,"_.chain(messages"],[-1,", "],[1,").pluck("],[0,"\"Messages.Messag"]],"start1":1004,"start2":1004,"length1":34,"length2":40},{"diffs":[[0,"ck(\"Messages"],[-1,"."],[1,"\").pluck(\""],[0,"Message\")\n  "]],"start1":1025,"start2":1025,"length1":25,"length2":34},{"diffs":[[0,"essage\")"],[1,";"],[0,"\n     co"]],"start1":1048,"start2":1048,"length1":16,"length2":17}]],"length":1087,"saved":false}
{"ts":1349375859091,"patch":[[{"diffs":[[0,"essage\")"],[1,".value()"],[0,";\n     c"]],"start1":1048,"start2":1048,"length1":16,"length2":24}]],"length":1095,"saved":false}
{"ts":1349375888828,"patch":[[{"diffs":[[0,"ssage\")."],[1,"flatten()."],[0,"value();"]],"start1":1049,"start2":1049,"length1":16,"length2":26}]],"length":1105,"saved":false}
{"ts":1349376809351,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(results"],[1,"db.save(results, function(error, documents) {\n         console.log(error, documents);\n         }"],[0,");\n "]],"start1":1077,"start2":1077,"length1":27,"length2":104}]],"length":1182,"saved":false}
{"ts":1349386175464,"patch":[[{"diffs":[[0,"atten()."],[1,"map(function(message) {\n         message._id = message.MessageID;\n         return message\n         })"],[0,"value();"]],"start1":1059,"start2":1059,"length1":16,"length2":117}]],"length":1283,"saved":false}
{"ts":1349386185789,"patch":[[{"diffs":[[0,"      })"],[1,"."],[0,"value();"]],"start1":1160,"start2":1160,"length1":16,"length2":17}]],"length":1284,"saved":false}
{"ts":1349388155604,"patch":[[{"diffs":[[0,"se);\n }\n"],[-1," \n"],[0," functio"]],"start1":933,"start2":933,"length1":18,"length2":16},{"diffs":[[0,"ge\n     "],[-1,"    "],[0,"}).value"]],"start1":1152,"start2":1152,"length1":20,"length2":16},{"diffs":[[0,"ments);\n"],[-1,"    "],[0,"     });"]],"start1":1255,"start2":1255,"length1":20,"length2":16}]],"length":1274,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349645621589,"patch":[[{"diffs":[[0,"    "],[-1,"return message\n     }).value();\n     db.save(results"],[1,"message.conversation_id = message.Sender + \"_\" + message.Subject;\n         return message\n     }).value();\n     results.forEach(function(message) {\n        db.get(message.conversation_id"],[0,", fu"]],"start1":1136,"start2":1136,"length1":60,"length2":194},{"diffs":[[0,"or, "],[-1,"documents"],[1,"response"],[0,") {\n"],[1,"   "],[0,"    "]],"start1":1340,"start2":1340,"length1":21,"length2":23},{"diffs":[[0,"or, "],[-1,"documents"],[1,"response); \n        }"],[0,");\n "]],"start1":1383,"start2":1383,"length1":17,"length2":29}]],"length":1422,"saved":false}
{"ts":1349645626385,"patch":[[{"diffs":[[0,"ole.log("],[1,"message.conversation_id, "],[0,"error, r"]],"start1":1372,"start2":1372,"length1":16,"length2":41}]],"length":1447,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349694055691,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(message.conversation_id, error, response); \n        });\n "],[1,"if(error.error == \"not found\" && error.reason == \"missing\") {\n                saveThreadAndMessage(message);   \n            } \n            else if (error) {\n                \n                console.log(error);\n            } else {\n                db.save(message, function(e, r) {\n                    console.log(e,r)\n                });\n            }\n            console.log(message.conversation_id, error, response); \n        });\n     });\n }\n \n function saveThreadAndMessage(message) {\n    var threadAndMessage = [message, { _id: message.conversation_id, status: \"OPEN\" }]\n    db.save(threadAndMessage, function(error, response) {\n        console.log(error, response)\n"],[0,"    "]],"start1":1364,"start2":1364,"length1":77,"length2":678}]],"length":2048,"saved":false}
{"ts":1349694172829,"patch":[[{"diffs":[[0," == \"not"],[-1," "],[1,"_"],[0,"found\" &"]],"start1":1382,"start2":1382,"length1":17,"length2":17}]],"length":2048,"saved":false}
{"ts":1349694434984,"patch":[[{"diffs":[[0,"sageID;\n"],[1,"         var subject_sanitised = message.Subject.replace(/re:/ig,\"\");\n"],[0,"        "]],"start1":1123,"start2":1123,"length1":16,"length2":86},{"diffs":[[0,"+ \"_\" + "],[-1,"message.Subject"],[1,"subject_sanitised"],[0,";\n      "]],"start1":1251,"start2":1251,"length1":31,"length2":33}]],"length":2120,"saved":false}
{"ts":1349695372178,"patch":[[{"diffs":[[0,":/ig,\"\")"],[-1,";"],[1,".trim();\n         "],[0,"\n       "]],"start1":1191,"start2":1191,"length1":17,"length2":34}]],"length":2137,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349700065300,"patch":[[{"diffs":[[0,"rr, response) {\n"],[1,"     console.log(response);\n"],[0,"        retrieve"]],"start1":471,"start2":471,"length1":32,"length2":60}]],"length":2165,"saved":false}
{"ts":1349700113875,"patch":[[{"diffs":[[0,"response"],[1,".Messages.length"],[0,");\n     "]],"start1":504,"start2":504,"length1":16,"length2":32}]],"length":2181,"saved":false}
{"ts":1349700123134,"patch":[[{"diffs":[[0,"essages."],[1,"Message."],[0,"length);"]],"start1":514,"start2":514,"length1":16,"length2":24}]],"length":2189,"saved":false}
{"ts":1349700545100,"patch":[[{"diffs":[[0,"Headers\""],[1,", StartTime: \"2012-01-01T00:00:00Z\", EndTime: \"2012-10-08T00:00:00Z\""],[0," }, \"jso"]],"start1":435,"start2":435,"length1":16,"length2":84}]],"length":2257,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349726650258,"patch":[[{"diffs":[[0,"    "],[-1,"\n         message.conversation_id = message.Sender + \"_\" + subject_sanitised;"],[1,"var subject_hashed = crypto.createHash('sha1').update(message.Sender + subject_sanitised, 'utf-8').digest(\"hex\");         \n         \n         message.conversation_id = subject_hashed;\n         "],[0,"\n   "]],"start1":1333,"start2":1333,"length1":85,"length2":201},{"diffs":[[0,"tion_id,"],[1," subject; message.Subject,"],[0," status:"]],"start1":2241,"start2":2241,"length1":16,"length2":42}]],"length":2399,"saved":false}
{"ts":1349726770232,"patch":[[{"diffs":[[0," subject"],[-1,";"],[1,":"],[0," message"]],"start1":2249,"start2":2249,"length1":17,"length2":17}]],"length":2399,"saved":false}
{"ts":1349726838803,"patch":[[{"diffs":[[0,"ig')(),\n"],[1,"crpyto = require('crypto'),\n"],[0," db = re"]],"start1":41,"start2":41,"length1":16,"length2":44}]],"length":2427,"saved":false}
{"ts":1349726872736,"patch":[[{"diffs":[[0,",\ncr"],[-1,"p"],[0,"y"],[1,"p"],[0,"to ="]],"start1":47,"start2":47,"length1":10,"length2":10}]],"length":2427,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349778537726,"patch":[[{"diffs":[[0,"var "],[-1," "],[0,"api = re"]],"start1":0,"start2":0,"length1":13,"length2":12},{"diffs":[[0,"ig')(),\n"],[1,"    "],[0,"crypto ="]],"start1":40,"start2":40,"length1":16,"length2":20},{"diffs":[[0,"ypto'),\n"],[1,"   "],[0," db = re"]],"start1":72,"start2":72,"length1":16,"length2":19},{"diffs":[[0,"ssages,\n"],[1,"   "],[0," async ="]],"start1":128,"start2":128,"length1":16,"length2":19},{"diffs":[[0,"sync'),\n"],[1,"   "],[0," _ = req"]],"start1":158,"start2":158,"length1":16,"length2":19},{"diffs":[[0,"core');\n"],[-1," \n "],[1,"\n"],[0,"_.chunk "]],"start1":189,"start2":189,"length1":19,"length2":17},{"diffs":[[0,"\n    for"],[1," "],[0,"(var i ="]],"start1":298,"start2":298,"length1":16,"length2":17},{"diffs":[[0,"{\n      "],[1," "],[1," "],[0,"chunks.p"]],"start1":339,"start2":339,"length1":16,"length2":18},{"diffs":[[0,"unks;\n}\n"],[-1," "],[0,"api.make"]],"start1":412,"start2":412,"length1":17,"length2":16},{"diffs":[[0,"ages\", {"],[1,"\n   "],[0," DetailL"]],"start1":446,"start2":446,"length1":16,"length2":20},{"diffs":[[0,"eaders\","],[1,"\n   "],[0," StartTi"]],"start1":480,"start2":480,"length1":16,"length2":20},{"diffs":[[0,"00:00Z\","],[1,"\n   "],[0," EndTime"]],"start1":519,"start2":519,"length1":16,"length2":20},{"diffs":[[0,":00:00Z\""],[-1," "],[1,"\n"],[0,"}, \"json"]],"start1":555,"start2":555,"length1":17,"length2":17},{"diffs":[[0,"response) {\n"],[-1," "],[0,"    console."]],"start1":595,"start2":595,"length1":25,"length2":24},{"diffs":[[0,"h);\n    "],[-1," "],[-1,"   "],[0,"retrieve"]],"start1":654,"start2":654,"length1":20,"length2":16},{"diffs":[[0,"e);\n"],[-1," "],[0,"});\n"],[-1," \n "],[1,"\n"],[0,"func"]],"start1":703,"start2":703,"length1":16,"length2":13},{"diffs":[[0,") {\n"],[-1,"\n"],[0,"       "],[-1,"var xml ="],[0," api"]],"start1":918,"start2":918,"length1":25,"length2":15},{"diffs":[[0,"ages\", {"],[1,"\n           "],[0," Message"]],"start1":956,"start2":956,"length1":16,"length2":28},{"diffs":[[0,"geIDs: {"],[1,"\n               "],[0," Message"]],"start1":982,"start2":982,"length1":16,"length2":32},{"diffs":[[0,"ssageIDs"],[-1," },"],[1,"\n            },\n           "],[0," DetailL"]],"start1":1020,"start2":1020,"length1":19,"length2":43},{"diffs":[[0,"ilLevel:"],[1," "],[0,"\"ReturnM"]],"start1":1060,"start2":1060,"length1":16,"length2":17},{"diffs":[[0,"essages\""],[1,"\n       "],[0," }, \"jso"]],"start1":1077,"start2":1077,"length1":16,"length2":24},{"diffs":[[0,"llback)\n"],[-1,"       "],[0,"\n    }, "]],"start1":1113,"start2":1113,"length1":23,"length2":16},{"diffs":[[0,"abase);\n"],[-1," "],[0,"}\n"],[-1," "],[1,"\n"],[0,"function"]],"start1":1138,"start2":1138,"length1":20,"length2":19},{"diffs":[[0,"messages) {\n"],[-1," "],[0,"    var resu"]],"start1":1178,"start2":1178,"length1":25,"length2":24},{"diffs":[[0,"(message) {\n"],[-1," "],[0,"        mess"]],"start1":1283,"start2":1283,"length1":25,"length2":24},{"diffs":[[0,"sageID;\n        "],[-1," "],[0,"var subject_sani"]],"start1":1328,"start2":1328,"length1":33,"length2":32},{"diffs":[[0,"/re:/ig,"],[1," "],[0,"\"\").trim"]],"start1":1392,"start2":1392,"length1":16,"length2":17},{"diffs":[[0,"\"\").trim();\n"],[-1," "],[0,"        var "]],"start1":1401,"start2":1401,"length1":25,"length2":24},{"diffs":[[0,"x\");"],[-1,"         \n         \n "],[1,"\n\n"],[0,"    "]],"start1":1530,"start2":1530,"length1":29,"length2":10},{"diffs":[[0,"hashed;\n"],[-1,"         \n "],[1,"\n"],[0,"        "]],"start1":1578,"start2":1578,"length1":27,"length2":17},{"diffs":[[0,"age\n    "],[-1," "],[0,"}).value"]],"start1":1606,"start2":1606,"length1":17,"length2":16},{"diffs":[[0,"();\n    "],[1,"\n   "],[0," results"]],"start1":1622,"start2":1622,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"db.get(message.conversation_id, function(error, response) {\n            if(error.error == \"not_found\" && error.reason == \"missing\") {\n                saveThreadAndMessage(message);   \n            } \n            else if (error) {\n                \n                console.log(error);\n            } else {\n                db.save(message, function(e, r) {\n                    console.log(e,r)\n                });\n            }\n            console.log(message.conversation_id, error, response); \n        });\n     });\n }\n \n function saveThreadAndMessage(message) {\n    var threadAndMessage = [message, { _id: message.conversation_id,"],[1,"var threadAndMessage = [message, {\n            _id: message.conversation_id,\n           "],[0," sub"]],"start1":1675,"start2":1675,"length1":636,"length2":96},{"diffs":[[0,"Subject,"],[1,"\n           "],[0," status:"]],"start1":1785,"start2":1785,"length1":16,"length2":28},{"diffs":[[0,"PEN\""],[-1," }]\n"],[1,"\n        }]\n    "],[0,"    "]],"start1":1816,"start2":1816,"length1":12,"length2":24},{"diffs":[[0,") {\n        "],[1,"    "],[0,"console.log("]],"start1":1890,"start2":1890,"length1":24,"length2":28},{"diffs":[[0,"se)\n"],[1,"        });\n"],[0,"    });\n"],[-1," "],[0,"}"],[1,"\n"]],"start1":1931,"start2":1931,"length1":14,"length2":26}]],"length":1957,"saved":false}
{"ts":1349778797645,"patch":[[{"diffs":[[0,"read"],[-1,"AndMessage = [message,"],[1," ="],[0," {\n "]],"start1":1685,"start2":1685,"length1":30,"length2":10},{"diffs":[[0,"       }"],[1,"\n        var threadAndMessage = [message, thread"],[0,"]\n      "]],"start1":1802,"start2":1802,"length1":16,"length2":64},{"diffs":[[0,"    "],[-1,"console.log(error, response)"],[1,"if(response[1].error == \"conflict\") {\n                db.save(message.conversation_id, thread, function(e, r) {\n                    console.log(e,r); \n                });\n            }"],[0,"\n   "]],"start1":1930,"start2":1930,"length1":36,"length2":192}]],"length":2141,"saved":false}
{"ts":1349783042172,"patch":[[{"diffs":[[0,"sageID;\n"],[1,"        if (!message.Content) {\n            message.Content =  message.Text  \n        }\n"],[0,"        "]],"start1":1328,"start2":1328,"length1":16,"length2":104}]],"length":2229,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349860130005,"patch":[[{"diffs":[[0,"rr, messages) {\n"],[1,"    console.log(\"Hello\");\n"],[0,"    var results "]],"start1":1174,"start2":1174,"length1":32,"length2":58}]],"length":2255,"saved":false}
{"ts":1349860254523,"patch":[[{"diffs":[[0,"ubject,\n"],[1,"            last_message_date: message.ReceiveDate\n"],[0,"        "]],"start1":1880,"start2":1880,"length1":16,"length2":67}]],"length":2306,"saved":false}
{"ts":1349860367464,"patch":[[{"diffs":[[0,"\n    })."],[1,"sortBy('ReceiveDate')."],[0,"value();"]],"start1":1723,"start2":1723,"length1":16,"length2":38}]],"length":2328,"saved":false}
{"ts":1349860385650,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(\"Hello\");\n"],[0,"    "]],"start1":1186,"start2":1186,"length1":34,"length2":8},{"diffs":[[0,"tion(message) {\n"],[1,"        console.log(message.ReceiveDate);\n"],[0,"        var thre"]],"start1":1765,"start2":1765,"length1":32,"length2":74},{"diffs":[[0,") {\n"],[-1,"                    console.log(e,r); \n"],[0,"    "]],"start1":2245,"start2":2245,"length1":47,"length2":8}]],"length":2305,"saved":false}
{"ts":1349860402964,"patch":[[{"diffs":[[0,"eiveDate"],[1,","],[0,"\n       "]],"start1":1968,"start2":1968,"length1":16,"length2":17}]],"length":2306,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349862541246,"patch":[[{"diffs":[[0,"012-"],[-1,"0"],[0,"1"],[1,"0"],[0,"-0"],[-1,"1"],[1,"8"],[0,"T00:00:0"],[-1,"0"],[1,"1"],[0,"Z\",\n"]],"start1":506,"start2":506,"length1":22,"length2":22},{"diffs":[[0,"dTime: \"2012-10-"],[-1,"08"],[1,"12"],[0,"T00:00:00Z\"\n}, \""]],"start1":534,"start2":534,"length1":34,"length2":34}]],"length":2306,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351085360079,"patch":[[{"diffs":[[0,"2012-10-"],[-1,"1"],[0,"2"],[1,"4"],[0,"T00:00:0"]],"start1":542,"start2":542,"length1":18,"length2":18}]],"length":2306,"saved":false}
{"ts":1351085361837,"patch":[[{"diffs":[[0,"10-2"],[-1,"4"],[1,"5"],[0,"T00:"]],"start1":547,"start2":547,"length1":9,"length2":9}]],"length":2306,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364928766380,"patch":[[{"diffs":[[0,"config/d"],[-1,"atabase"],[1,"b"],[0,"').ebay_"]],"start1":103,"start2":103,"length1":23,"length2":17}]],"length":2300,"saved":false}
{"ts":1364928812744,"patch":[[{"diffs":[[0," \"2012-1"],[-1,"0"],[1,"2"],[0,"-25T00:0"]],"start1":534,"start2":534,"length1":17,"length2":17}]],"length":2300,"saved":false}
{"ts":1364931839509,"patch":[[{"diffs":[[0,"ages"],[-1,".Message.length"],[0,");\n "]],"start1":630,"start2":630,"length1":23,"length2":8}]],"length":2285,"saved":false}
{"ts":1364931849470,"patch":[[{"diffs":[[0,"response"],[-1,".Messages"],[0,");\n    r"]],"start1":617,"start2":617,"length1":25,"length2":16}]],"length":2276,"saved":false}
{"ts":1364931964593,"patch":[[{"diffs":[[0,"\"201"],[-1,"2-12"],[1,"3-04"],[0,"-25T"]],"start1":535,"start2":535,"length1":12,"length2":12}]],"length":2276,"saved":false}
{"ts":1364931980918,"patch":[[{"diffs":[[0,"ole.log("],[1,"err, "],[0,"response"]],"start1":609,"start2":609,"length1":16,"length2":21}]],"length":2281,"saved":false}
{"ts":1364933622480,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(err, response);\n"],[0,"    "]],"start1":597,"start2":597,"length1":40,"length2":8}]],"length":2249,"saved":false}
{"ts":1364933634743,"patch":[[{"diffs":[[0,"ponse) {\n   "],[1," console.log(err, response);\n   //"],[0," retrieveMes"]],"start1":592,"start2":592,"length1":24,"length2":58}]],"length":2283,"saved":false}
{"ts":1364933959639,"patch":[[{"diffs":[[0,"\n   "],[-1,"//"],[0," ret"]],"start1":632,"start2":632,"length1":10,"length2":8}]],"length":2281,"saved":false}
