  //_applyDiscounts: function(total) {
  //  var qty = this.quantity(),
  //    discount = 0;
  //  if((qty > 32) && (qty < 96)) {
  //    discount = (10/100) * total
  //  }
  //  if((qty >95) && (qty < 152)) {
  //    discount = (15/100) * total
  //  }
  //  return discount;
  //},
     // texture = this.get("texture"),
    //  weight = this.get("weight");
  //  if(weight == "300") {
   //   total = ((25/100) * total) + total 
   // }
   // if(texture == "hammered") {
   //   total = ((25/100) * total) + total
   // } else if (texture == "linen") {
   //   total = ((25/100) * total) + total
   // }
   // var discount = this._applyDiscounts(total)
   // total = total //- discount;
   // var unit_cost = (total/qty).toFixed(2);
   // this.set("unit", unit_cost);
   // total = unit_cost * qty;