
  rerender: function() {
    this.flat_preview_view.$el.hide()
    this.step_view.$el.hide();
    this.flat_preview_view.render().$el.fadeIn(1000);
    this.step_view.render().$el.fadeIn(1000);
  },
  _renderColours: function() {      
  // Globally change colours according to those saved in localStorage
    $('.colour_0').css("background-color", thisProduct.get("colours")[0])   
    $('.colour_1').css("background-color", thisProduct.get("colours")[1])  
  },
  _renderPreviewAfterMain: function() {   
    this._renderColours();
    if(this.current_view == "home") this._renderPreview();
  },
  _renderHome: function() {
    this.current_view = "home"
    this.print_control_panel_view_backbone.$el.hide(); 
    $('#inner_page_container').show();
    this.product_container_view.fadeIn(1000);
    this.flat_preview_view.$el.hide();
    this.step_view.render()
    app_router.navigate("")
  },
  _renderPreview: function() {
    if (this.current_view != "preview") {     
       
      if(this.current_view == "print") {
        $('#print_ui').hide();
        $('#inner_page_container').fadeIn(1000);  
      }       
      
      this.product_container_view.hide();  
      
      if(this.current_view != "home") this.step_view.render();
      
      this.flat_preview_view.render().$el.fadeIn(1000);
      
       if(viewportSize.getWidth() < 501) {
         $('body').hide()
         $('body').animate({
           scrollTop: $('body').offset().top
         }, 0); 
         $('body').fadeIn(1000);   
       
       $('#print_button').show();
      }   
      app_router.navigate("preview_place_card")
      this.current_view = "preview"
    }
  },
  _renderPrintView: function() {     
    this.current_view = "print"          
    $('#inner_page_container').hide();
    $('body').css('background-image', "none")
    var $el = this.print_control_panel_view_backbone.render().$el;
    $el.fadeIn(1000);                    
    $('body').animate({
        scrollTop: $('body').offset().top
      }, 0);     
      thisProduct.trigger("rerender")
    app_router.navigate("print")
  },
  