<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank you for your order</title>
  <style type="text/css">
    #outlook a {padding:0;} 
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    
    .ExternalClass {width:100%;} 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}

    p {margin: 1em 0;font-family: 'Arial';font-size:12px;line-height:160%;color:#555}
    
    h1, h2, h3, h4, h5, h6 {color: black !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
      color: red !important;
     }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
      color: purple !important;
    }

    table td {border-collapse: collapse;}

    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    a {color: purple;}
    a:link { color: purple; }
    a:visited { color: purple; }
    a:hover { color: grey; }
    @media only screen and (max-device-width: 480px) {

      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: black; 
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; 
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
     
    }

    @media only screen and (-webkit-device-pixel-ratio:.75){
     
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
      
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
      
    }
  </style>

  <!--[if IEMobile 7]>
  <style type="text/css">

  </style>
  <![endif]-->

  <!--[if gte mso 9]>
  <style>
  </style>
  <![endif]-->
</head>
<body>
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tr>
    <td>
    <table cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td width="600" valign="top"><img align="right" src="/gfx/logo/email_dreams_grey.png" width="150px"><img align="left" style="padding-right:10px;" width="150px" src="/gfx/logo/email_casamiento_grey.png"><br/><br/><hr style="border-top:1px solid grey;"></hr><br/><p>Dear  Customer,</p>
        <p>Thank you for your order at Casamiento which is detailed below. You can continue to edit your place cards by clicking this link: 
        <p style="margin-left:30px;"><a href="http://www.casamiento.co.uk/products/order/edit">http://www.casamiento.co.uk/products/EC-73453245435/edit</a></p>
         <p>Everything is editable including your guest names, colours and fonts, right up until we begin printing them, at which point this page will be locked.</p></p>
        <table>
        <tr>
        <td width="150" style="border-bottom:1px solid #777"><p style="font-weight:bold;font-size:11px;"><img src="/gfx/bullets/line_diamond.png" /> Quantity</p></td>
        
        <td  width="150" style="border-bottom:1px solid #777" align="center" colspan="2"><p style="font-weight:bold;font-size:11px;"><img src="/gfx/bullets/line_diamond.png" />  Item</p></td>
        
        
        <td  width="150" style="border-bottom:1px solid #777"><p style="font-weight:bold;font-size:11px;"><img src="/gfx/bullets/line_diamond.png" /> Total</p></td>
        </tr>
                <tr>
        
        <td  width="150;"><p>100</p></td>
        
        <td width="150"><img src="http://mrdizzy.cloudant.com/test_ebay/beautiful-name_place/tiny-2" style="background-color:purple" width="100px"/></td>
        <td  width="150"><p><a href="/products//edit">Birds of Paradise</a></p></td>
        
        <td  width="150"><p>&pound;2.99</p></td>
        </tr>
        </table>
        <p><span style="font-weight:bold">Deliver to:</span><br/>
        David Pettifer<br/>
        22 Brook Road<br/> 
        Shanklin<br/>
        Isle of Wight<br/>
        PO37 7LU</p>
         <p>If you have any questions or need any assistance please reply to this message in your email program. </p>
         
         <p>Thanks again for your order!</p>
         
         <p>Kind regards,</p>
         
         <img src="/gfx/davidsign.png" style="opacity:0.7;" width="100px" />
         
         <p style="font-weight:bold">David Pettifer,<br/>
         Creative Director</p>
        </td>
      </tr>
    </table>


    </td>
  </tr>
  </table>
</body>
</html> 