
  var counter = 0;
  var single_counter = 0;
  var element_width = $('#welcome_column').width();
  $('.welcome_place_card_container').width(element_width)
  
  $(window).bind('resize', function() {   
	var element_width = $('#welcome_column').width();
	$('.welcome_place_card_container').width(element_width)
	var height = $('#scroll_wrapper').height();
	$('#scroll_clipper').height(height-50)
  })
  
  var interval_id = window.setInterval(function() {
	if (single_counter < 11) {
	counter = counter + element_width
	$('#scroll_wrapper').animate({scrollLeft: counter}, 500);
	single_counter++;
	} else {
	  clearInterval(interval_id);
	}
  }, 3000)
  
  $('#right').click(function() {
  single_counter++;
	counter = counter + element_width
	$('#scroll_wrapper').animate({scrollLeft: counter}, 500);
  })
  $('#left').click(function() {
  single_counter--;
	counter = counter - element_width;
	$('#scroll_wrapper').animate({scrollLeft: counter}, 500);
  })
  
  var height = $('#scroll_wrapper').height();
  $('#scroll_clipper').height(height-50)