{"ts":1351448243592,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351448315262,"patch":[[{"diffs":[[1,"var db = require('couchdb-migrator').databases.test_ebay;\n\nexports.show = function(req, res) {\n    var stream = db.getAttachment(req.params[\"id\"], req.params[\"filename\"])\n    stream.on(\"data\", function(chunk) {\n        res.write(chunk)\n    });\n    stream.on('end', function() {\n        res.end();\n    });\n}"]],"start1":0,"start2":0,"length1":0,"length2":306}]],"length":306,"saved":false}
{"ts":1351448371587,"patch":[[{"diffs":[[0,"ms[\""],[-1,"id"],[1,"product"],[0,"\"], "]],"start1":137,"start2":137,"length1":10,"length2":15},{"diffs":[[0,"ms[\""],[-1,"filename"],[1,"attachment"],[0,"\"])\n"]],"start1":160,"start2":160,"length1":16,"length2":18}]],"length":313,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351616197271,"patch":[[{"diffs":[[0,"   });\n}"],[1,"\n\nexports.delete = function(req, res) {\n   console.log(req.body, req.params); \n};"]],"start1":305,"start2":305,"length1":8,"length2":89}]],"length":394,"saved":false}
{"ts":1351616913650,"patch":[[{"diffs":[[0," res) {\n"],[1,"    \n"],[0,"   conso"]],"start1":345,"start2":345,"length1":16,"length2":21},{"diffs":[[0,"req."],[-1,"body, req.params); "],[1,"params); \n    [\"thumb\",\"display\",\"medium\",\"large\"].forEach(function(attachment) {\n        \n    });"],[0,"\n};"]],"start1":373,"start2":373,"length1":26,"length2":105}]],"length":478,"saved":false}
{"ts":1351616949989,"patch":[[{"diffs":[[0,"s.de"],[-1,"lete"],[1,"stroy"],[0," = f"]],"start1":321,"start2":321,"length1":12,"length2":13}]],"length":479,"saved":false}
{"ts":1351617039452,"patch":[[{"diffs":[[0,") {\n        "],[1,"db.removeAttachment(req.params.product, attachment + req.params.id, function(err, response) {\n           console.log(err, response); \n        });"],[0,"\n    });\n};"]],"start1":456,"start2":456,"length1":23,"length2":168}]],"length":624,"saved":false}
{"ts":1351617119388,"patch":[[{"diffs":[[0,"roduct, "],[1,"req.params."],[0,"attachme"]],"start1":500,"start2":500,"length1":16,"length2":27}]],"length":635,"saved":false}
{"ts":1351617167331,"patch":[[{"diffs":[[0,"chment +"],[1," \"-\""],[0," req.par"]],"start1":523,"start2":523,"length1":16,"length2":20}]],"length":639,"saved":false}
{"ts":1351617168804,"patch":[[{"diffs":[[0,"nt + \"-\""],[1," +"],[0," req.par"]],"start1":527,"start2":527,"length1":16,"length2":18}]],"length":641,"saved":false}
{"ts":1351618666428,"patch":[[{"diffs":[[0,"q.params"],[1,", req.body"],[0,"); \n    "]],"start1":376,"start2":376,"length1":16,"length2":26},{"diffs":[[0,"emoveAttachment("],[1,"{ _id: "],[0,"req.params.produ"]],"start1":482,"start2":482,"length1":32,"length2":39},{"diffs":[[0,"roduct, "],[1,"_rev: req.params"],[0,"req.para"]],"start1":517,"start2":517,"length1":16,"length2":32}]],"length":674,"saved":false}
{"ts":1351618671030,"patch":[[{"diffs":[[0,"q.params"],[1," }, "],[0,"req.para"]],"start1":533,"start2":533,"length1":16,"length2":20}]],"length":678,"saved":false}
{"ts":1351619537808,"patch":[[{"diffs":[[0,"    "],[-1,"[\"thumb\",\"display\",\"medium\",\"large\"].forEach(function(attachment) {\n        db.removeAttachment({ _id: req.params.product, _rev: req.params }, req.params.attachment + \"-\" + req.params.id, function(err, response) {\n           console.log(err, response); \n        });\n    });"],[0,"\n};"]],"start1":398,"start2":398,"length1":280,"length2":7}]],"length":405,"saved":false}
{"ts":1351620102813,"patch":[[{"diffs":[[0,"log("],[-1,"req.params, "],[0,"req."]],"start1":370,"start2":370,"length1":20,"length2":8}]],"length":393,"saved":false}
{"ts":1351620214653,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"Body:\", "],[0,"req.body"]],"start1":366,"start2":366,"length1":16,"length2":25}]],"length":402,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351637613754,"patch":[[{"diffs":[[0,"  });\n}\n"],[1,"exports.update = function(req, res) {\n  console.log(\"Updated:\", req.body)  \n};"],[0,"\nexports"]],"start1":306,"start2":306,"length1":16,"length2":94}]],"length":480,"saved":false}
{"ts":1351637949593,"patch":[[{"diffs":[[0,"rts."],[-1,"upd"],[1,"cre"],[0,"ate "]],"start1":318,"start2":318,"length1":11,"length2":11}]],"length":480,"saved":false}
{"ts":1351638280160,"patch":[[{"diffs":[[0,"rts."],[-1,"cre"],[1,"upd"],[0,"ate "]],"start1":318,"start2":318,"length1":11,"length2":11}]],"length":480,"saved":false}
{"ts":1351638304502,"patch":[[{"diffs":[[0,":\", req."],[-1,"body"],[1,"files"],[0,")  \n};\ne"]],"start1":374,"start2":374,"length1":20,"length2":21}]],"length":481,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351720451070,"patch":[[{"diffs":[[0,"est_ebay"],[1,",\ncollate_attachments = require('./../../collate_attachments')"],[0,";\n\nexpor"]],"start1":48,"start2":48,"length1":16,"length2":78}]],"length":543,"saved":false}
{"ts":1351720473411,"patch":[[{"diffs":[[0,"./../../"],[1,"lib/"],[0,"collate_"]],"start1":89,"start2":89,"length1":16,"length2":20}]],"length":547,"saved":false}
{"ts":1351720493353,"patch":[[{"diffs":[[0,"e('./../"],[-1,"../"],[0,"lib/coll"]],"start1":86,"start2":86,"length1":19,"length2":16}]],"length":544,"saved":false}
{"ts":1351722054888,"patch":[[{"diffs":[[0,"bay,\ncollate"],[-1,"_a"],[1,"A"],[0,"ttachments ="]],"start1":53,"start2":53,"length1":26,"length2":25},{"diffs":[[0,"  co"],[-1,"nsole.log(\"Updated:\", req.files)  "],[1,"llateAttachments(req, function(err, collated) {\n        console.log(req.params);\n        db.save(id, {\n            _attachments: collated,\n            type: \"product\"\n        }, function(err, doc) {\n            console.log(err, doc)\n        })\n    })"],[0,"\n};\n"]],"start1":414,"start2":414,"length1":42,"length2":258}]],"length":759,"saved":false}
{"ts":1351722058631,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"db.save("]],"start1":499,"start2":499,"length1":16,"length2":18},{"diffs":[[0,", {\n        "],[1,"//"],[0,"    _attachm"]],"start1":519,"start2":519,"length1":24,"length2":26},{"diffs":[[0,"ed,\n        "],[1,"//"],[0,"    type: \"p"]],"start1":557,"start2":557,"length1":24,"length2":26},{"diffs":[[0,"        "],[1,"//"],[0,"}, funct"]],"start1":591,"start2":591,"length1":16,"length2":18},{"diffs":[[0,") {\n        "],[1,"//"],[0,"    console."]],"start1":621,"start2":621,"length1":24,"length2":26},{"diffs":[[0,"        "],[1,"//"],[0,"})\n    }"]],"start1":661,"start2":661,"length1":16,"length2":18}]],"length":771,"saved":false}
{"ts":1351722233365,"patch":[[{"diffs":[[0,"arams);\n"],[1,"        console.log(collated);\n"],[0,"        "]],"start1":491,"start2":491,"length1":16,"length2":47}]],"length":802,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351769079313,"patch":[[{"diffs":[[0,"log(req."],[-1,"params"],[1,"body"],[0,");\n     "]],"start1":482,"start2":482,"length1":22,"length2":20}]],"length":800,"saved":false}
{"ts":1351769150475,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(req.body);\n        console.log(collated);"],[1,"Object.keys(collated).forEach(function(attachment) {\n            console.log(attachment);\n        })"],[0,"\n   "]],"start1":470,"start2":470,"length1":61,"length2":108}]],"length":847,"saved":false}
{"ts":1351769358395,"patch":[[{"diffs":[[0,"     })\n"],[1,"        console.log(attachment);\n        db.saveAttachment({ _id: req.params.product, _rev: req.body.rev}, \n"],[0,"        "]],"start1":567,"start2":567,"length1":16,"length2":124}]],"length":955,"saved":false}
{"ts":1351769366758,"patch":[[{"diffs":[[0,"    console.log("],[1,"collated["],[0,"attachment);\n   "]],"start1":579,"start2":579,"length1":32,"length2":41},{"diffs":[[0,"lated[attachment"],[1,"]"],[0,");\n        db.sa"]],"start1":598,"start2":598,"length1":32,"length2":33}]],"length":965,"saved":false}
{"ts":1351769376963,"patch":[[{"diffs":[[0,"\n       "],[1,"//"],[0," db.save"]],"start1":617,"start2":617,"length1":16,"length2":18}]],"length":967,"saved":false}
{"ts":1351769391332,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(attachment);\n        })"],[0,"\n   "]],"start1":535,"start2":535,"length1":43,"length2":8},{"diffs":[[0,"ment]);\n"],[1,"        })\n"],[0,"       /"]],"start1":575,"start2":575,"length1":16,"length2":27}]],"length":943,"saved":false}
{"ts":1351769728447,"patch":[[{"diffs":[[0,"            "],[1,"db.saveAttachment({_id: req.params.product, _rev: req.body.rev}, \n                attachment, attachment.content_type, attachment.data, function(err, res) {\n                    console.log(err, res);\n                });\n    "],[0,"\n        con"]],"start1":527,"start2":527,"length1":24,"length2":248}]],"length":1167,"saved":false}
{"ts":1351769836526,"patch":[[{"diffs":[[0,"        "],[1," { name:"],[0," attachm"]],"start1":612,"start2":612,"length1":16,"length2":24},{"diffs":[[0,"achment,"],[1," \"content-type\":"],[0," attachm"]],"start1":632,"start2":632,"length1":16,"length2":32},{"diffs":[[0,"nt_type,"],[1," data:"],[0," attachm"]],"start1":673,"start2":673,"length1":16,"length2":22},{"diffs":[[0,"ent.data"],[1," }"],[0,", functi"]],"start1":695,"start2":695,"length1":16,"length2":18}]],"length":1199,"saved":false}
{"ts":1351769985665,"patch":[[{"diffs":[[0,"tachment) {\n"],[1,"            console.log(collated[attachment])\n"],[0,"            "]],"start1":515,"start2":515,"length1":24,"length2":70}]],"length":1245,"saved":false}
{"ts":1351770090523,"patch":[[{"diffs":[[0,"tent"],[-1,"-t"],[1,"T"],[0,"ype\""]],"start1":691,"start2":691,"length1":10,"length2":9}]],"length":1244,"saved":false}
{"ts":1351770099268,"patch":[[{"diffs":[[0,"t_type, "],[-1,"data"],[1,"body"],[0,": attach"]],"start1":719,"start2":719,"length1":20,"length2":20}]],"length":1244,"saved":false}
{"ts":1351770363464,"patch":[[{"diffs":[[0,"    "],[-1," { name:"],[0," att"]],"start1":662,"start2":662,"length1":16,"length2":8},{"diffs":[[0,"ent,"],[-1," \"contentType\":"],[0," att"]],"start1":674,"start2":674,"length1":23,"length2":8},{"diffs":[[0,"ype,"],[-1," body:"],[0," att"]],"start1":699,"start2":699,"length1":14,"length2":8},{"diffs":[[0,"ent.data"],[-1," }"],[0,", functi"]],"start1":711,"start2":711,"length1":18,"length2":16}]],"length":1213,"saved":false}
{"ts":1351770674577,"patch":[[{"diffs":[[0," req.body.rev}, "],[1,"{"],[0,"\n               "]],"start1":634,"start2":634,"length1":32,"length2":33},{"diffs":[[0,"        "],[1," name:"],[0," attachm"]],"start1":659,"start2":659,"length1":16,"length2":22},{"diffs":[[0,"achment,"],[1," \"contentType\":"],[0," attachm"]],"start1":677,"start2":677,"length1":16,"length2":31},{"diffs":[[0,"nt_type,"],[1," \"body\":"],[0," attachm"]],"start1":717,"start2":717,"length1":16,"length2":24},{"diffs":[[0,"ent.data"],[1," }"],[0,", functi"]],"start1":741,"start2":741,"length1":16,"length2":18}]],"length":1245,"saved":false}
{"ts":1351770795226,"patch":[[{"diffs":[[0,"    "],[-1," console.log(collated[attachment])"],[0,"\n   "]],"start1":534,"start2":534,"length1":42,"length2":8},{"diffs":[[0,"tType\": "],[1,"collated["],[0,"attachme"]],"start1":659,"start2":659,"length1":16,"length2":25},{"diffs":[[0,"tachment"],[1,"]"],[0,".content"]],"start1":678,"start2":678,"length1":16,"length2":17},{"diffs":[[0,"\"body\": "],[1,"collated["],[0,"attachme"]],"start1":702,"start2":702,"length1":16,"length2":25},{"diffs":[[0,"tachment"],[1,"]"],[0,".data },"]],"start1":721,"start2":721,"length1":16,"length2":17}]],"length":1231,"saved":false}
{"ts":1351770841540,"patch":[[{"diffs":[[0,"\n           "],[1,"console.log(collated[attachment].content_type);"],[0,"\n           "]],"start1":526,"start2":526,"length1":24,"length2":71}]],"length":1278,"saved":false}
{"ts":1351770843484,"patch":[[{"diffs":[[0,"   \n"],[-1,"        console.log(collated[attachment]);\n"],[0,"    "]],"start1":871,"start2":871,"length1":51,"length2":8}]],"length":1235,"saved":false}
{"ts":1351770999939,"patch":[[{"diffs":[[0,"tent"],[-1,"T"],[1,"-t"],[0,"ype\""]],"start1":703,"start2":703,"length1":9,"length2":10}]],"length":1236,"saved":false}
{"ts":1351791461180,"patch":[[{"diffs":[[0,"t_ebay,\n"],[1,"async = require('async'),\n"],[0,"collateA"]],"start1":50,"start2":50,"length1":16,"length2":42},{"diffs":[[0," res) {\n"],[1,"    var currentRev = req.body.rev;\n"],[0,"  collat"]],"start1":432,"start2":432,"length1":16,"length2":51},{"diffs":[[0,"        "],[1,"async.forEach("],[0,"Object.k"]],"start1":527,"start2":527,"length1":16,"length2":30},{"diffs":[[0,"ollated)"],[-1,".forEach("],[1,", "],[0,"function"]],"start1":562,"start2":562,"length1":25,"length2":18},{"diffs":[[0,"duct, _rev: "],[-1,"req.body.r"],[1,"currentR"],[0,"ev}, {\n     "]],"start1":704,"start2":704,"length1":34,"length2":32},{"diffs":[[0,"err, res) {\n"],[1,"                    currentRev = res.rev;\n"],[0,"            "]],"start1":861,"start2":861,"length1":24,"length2":66}]],"length":1343,"saved":false}
{"ts":1351791488193,"patch":[[{"diffs":[[0,"dy.rev;\n"],[1,"  "],[0,"  collat"]],"start1":467,"start2":467,"length1":16,"length2":18},{"diffs":[[0,".forEach"],[1,"Series"],[0,"(Object."]],"start1":542,"start2":542,"length1":16,"length2":22},{"diffs":[[0,"tachment) {\n"],[1," "],[0,"           c"]],"start1":591,"start2":591,"length1":24,"length2":25},{"diffs":[[0,"chment({"],[1,"\n                "],[0,"_id: req"]],"start1":686,"start2":686,"length1":16,"length2":33},{"diffs":[[0,"ams.product,"],[1,"\n               "],[0," _rev: curre"]],"start1":723,"start2":723,"length1":24,"length2":40},{"diffs":[[0,"rrentRev"],[1,"\n            "],[0,"}, {\n   "]],"start1":760,"start2":760,"length1":16,"length2":29},{"diffs":[[0,"achment,"],[1,"\n               "],[0," \"conten"]],"start1":811,"start2":811,"length1":16,"length2":32},{"diffs":[[0,"nt_type,"],[1,"\n               "],[0," \"body\":"]],"start1":878,"start2":878,"length1":16,"length2":32},{"diffs":[[0,"ent].raw"],[1,"\n           "],[0," }, func"]],"start1":927,"start2":927,"length1":16,"length2":28},{"diffs":[[0,"        "],[-1,"    "],[0,"currentR"]],"start1":980,"start2":980,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"console.log(err,"]],"start1":1010,"start2":1010,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    });\n    "],[1,"});\n\n        }, function(err) {\n            console.log(\"Error\": err);"],[0,"\n       "]],"start1":1053,"start2":1053,"length1":28,"length2":86},{"diffs":[[0,"     })\n"],[1," "],[0,"       /"]],"start1":1135,"start2":1135,"length1":16,"length2":17}]],"length":1493,"saved":false}
{"ts":1351791492487,"patch":[[{"diffs":[[0,"(\"Error\""],[-1,":"],[0," err);\n "]],"start1":1116,"start2":1116,"length1":17,"length2":16}]],"length":1492,"saved":false}
{"ts":1351791494183,"patch":[[{"diffs":[[0,"(\"Error\""],[1,","],[0," err);\n "]],"start1":1116,"start2":1116,"length1":16,"length2":17}]],"length":1493,"saved":false}
{"ts":1351791825935,"patch":[[{"diffs":[[0,"q.body.rev;\n"],[1,"    \n"],[0,"    collateA"]],"start1":463,"start2":463,"length1":24,"length2":29},{"diffs":[[0,"collated) {\n"],[1,"        console.log(collated);\n"],[0,"        asyn"]],"start1":522,"start2":522,"length1":24,"length2":55},{"diffs":[[0,"tachment) {\n"],[1,""],[0,"            "]],"start1":627,"start2":627,"length1":24,"length2":24},{"diffs":[[0,"    "],[-1,"console.log(collated[attachment].content_type);"],[0,"\n   "]],"start1":647,"start2":647,"length1":55,"length2":8}]],"length":1482,"saved":false}
{"ts":1351791873630,"patch":[[{"diffs":[[0,"eq.body."],[1,"_"],[0,"rev;\n   "]],"start1":462,"start2":462,"length1":16,"length2":17}]],"length":1483,"saved":false}
{"ts":1351791905693,"patch":[[{"diffs":[[0,"err, res) {\n"],[1,"                console.log(res);\n"],[0,"            "]],"start1":950,"start2":950,"length1":24,"length2":58}]],"length":1517,"saved":false}
{"ts":1351791957044,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(collated);\n"],[0,"    "]],"start1":531,"start2":531,"length1":39,"length2":8}]],"length":1486,"saved":false}
{"ts":1351791988688,"patch":[[{"diffs":[[0,"on(err, "],[-1,"res"],[1,"doc"],[0,") {\n    "]],"start1":916,"start2":916,"length1":19,"length2":19},{"diffs":[[0,"ole.log("],[-1,"res"],[1,"doc"],[0,");\n     "]],"start1":951,"start2":951,"length1":19,"length2":19},{"diffs":[[0,"ntRev = "],[-1,"res"],[1,"doc"],[0,".rev;\n  "]],"start1":986,"start2":986,"length1":19,"length2":19}]],"length":1486,"saved":false}
{"ts":1351791991597,"patch":[[{"diffs":[[0,"og(err, "],[-1,"res"],[1,"doc"],[0,");\n     "]],"start1":1028,"start2":1028,"length1":19,"length2":19}]],"length":1486,"saved":false}
{"ts":1351792045813,"patch":[[{"diffs":[[0,"ole.log("],[1,"err, "],[0,"doc);\n  "]],"start1":951,"start2":951,"length1":16,"length2":21}]],"length":1491,"saved":false}
{"ts":1351792050852,"patch":[[{"diffs":[[0,"eq.body."],[-1,"_"],[0,"rev;\n   "]],"start1":462,"start2":462,"length1":17,"length2":16}]],"length":1490,"saved":false}
{"ts":1351792242474,"patch":[[{"diffs":[[0,"            "],[1,"console.log(\"go\", attachment);"],[0,"\n           "]],"start1":608,"start2":608,"length1":24,"length2":54}]],"length":1520,"saved":false}
{"ts":1351792383119,"patch":[[{"diffs":[[0,"tachment"],[1,", callback"],[0,") {\n    "]],"start1":596,"start2":596,"length1":16,"length2":26},{"diffs":[[0," }, "],[-1,"function(err, doc) {\n                console.log(err, doc);\n                currentRev = doc.rev;\n                console.log(err, doc);\n            }"],[1,"callback"],[0,");\n\n"]],"start1":945,"start2":945,"length1":158,"length2":16}]],"length":1388,"saved":false}
{"ts":1351792465419,"patch":[[{"diffs":[[0,"     }, "],[-1,"callback"],[1,"function(error, document) {\n                currentRev = doc._rev;\n                callback(error)\n                }"],[0,");\n\n    "]],"start1":941,"start2":941,"length1":24,"length2":132}]],"length":1496,"saved":false}
{"ts":1351792469113,"patch":[[{"diffs":[[0," doc"],[-1,"ument"],[0,") {\n"]],"start1":964,"start2":964,"length1":13,"length2":8}]],"length":1491,"saved":false}
{"ts":1351792526739,"patch":[[{"diffs":[[0,"n(error, doc) {\n"],[1,"                console.log(\"Error,\" error);\n"],[0,"                "]],"start1":956,"start2":956,"length1":32,"length2":77}]],"length":1536,"saved":false}
{"ts":1351792544741,"patch":[[{"diffs":[[0,"\"Error,\""],[1,","],[0," error);"]],"start1":1000,"start2":1000,"length1":16,"length2":17}]],"length":1537,"saved":false}
{"ts":1351793205879,"patch":[[{"diffs":[[0,"ion(req, res) {\n"],[1,"    console.log(req.body);\n"],[0,"    var currentR"]],"start1":424,"start2":424,"length1":32,"length2":59}]],"length":1564,"saved":false}
{"ts":1351793279069,"patch":[[{"diffs":[[0,"g(\"go\", "],[-1,"attachment"],[1,"currentRev"],[0,");\n     "]],"start1":667,"start2":667,"length1":26,"length2":26}]],"length":1564,"saved":false}
{"ts":1351793359611,"patch":[[{"diffs":[[0,"v = doc."],[-1,"_"],[0,"rev;\n   "]],"start1":1070,"start2":1070,"length1":17,"length2":16}]],"length":1563,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352129552063,"patch":[[{"diffs":[[0,"chment]."],[-1,"data"],[1,"raw"],[0,"\n       "]],"start1":949,"start2":949,"length1":20,"length2":19},{"diffs":[[0,"log("],[-1,"\"Error\", err"],[1,"err);\n            res.send(\"<html>Done</html>\""],[0,");\n "]],"start1":1183,"start2":1183,"length1":20,"length2":54}]],"length":1597,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362424294689,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"    console.log(req.product, req.attachment)\n"],[0,"    var stre"]],"start1":171,"start2":171,"length1":24,"length2":69}]],"length":1642,"saved":false}
{"ts":1362424300517,"patch":[[{"diffs":[[0,"console.log("],[1,"\"product\", "],[0,"req.product,"]],"start1":187,"start2":187,"length1":24,"length2":35}]],"length":1653,"saved":false}
{"ts":1362425434812,"patch":[[{"diffs":[[0,"req."],[-1,"params[\""],[0,"product"],[-1,"\"]"],[1,".id"],[0,", re"]],"start1":273,"start2":273,"length1":25,"length2":18}]],"length":1646,"saved":false}
{"ts":1362428883972,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(\"product\", req.product, req.attachment)\n"],[0,"    "]],"start1":179,"start2":179,"length1":64,"length2":8}]],"length":1590,"saved":false}
{"ts":1362428890581,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(req.body);\n"],[0,"    "]],"start1":429,"start2":429,"length1":35,"length2":8}]],"length":1563,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362515615574,"patch":[[{"diffs":[[0,"re('"],[-1,"couchdb-migrator')."],[1,"./../config/"],[0,"database"],[-1,"s"],[1,"')"],[0,".tes"]],"start1":14,"start2":14,"length1":36,"length2":30}]],"length":1557,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373573833219,"patch":[[{"diffs":[[0,"ig/d"],[-1,"atabase"],[1,"b"],[0,"').t"]],"start1":27,"start2":27,"length1":15,"length2":9},{"diffs":[[0,"ment\"])\n"],[1,"    console.log(req.params[\"attachment\"])\n"],[0,"    stre"]],"start1":239,"start2":239,"length1":16,"length2":58}]],"length":1593,"saved":false}
