{"ts":1350763127047,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350763288670,"patch":[[{"diffs":[[1,"exports.show = function(req, res) {\n    console.log(req.params); \n});"]],"start1":0,"start2":0,"length1":0,"length2":69}]],"length":69,"saved":false}
{"ts":1350763296658,"patch":[[{"diffs":[[0,"ams); \n}"],[-1,");"]],"start1":59,"start2":59,"length1":10,"length2":8}]],"length":67,"saved":false}
{"ts":1350763626564,"patch":[[{"diffs":[[1,"\n\n"],[0,"exports."]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,"    "],[-1,"console.log(req.params); "],[0,"\n}"]],"start1":38,"start2":38,"length1":31,"length2":6}]],"length":44,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350844595043,"patch":[[{"diffs":[[-1,"\n\n"],[0,"expo"]],"start1":0,"start2":0,"length1":6,"length2":4},{"diffs":[[0,") {\n    "],[1,"console.log(req.params);"],[0,"\n}"]],"start1":32,"start2":32,"length1":10,"length2":34}]],"length":66,"saved":false}
{"ts":1350844629500,"patch":[[{"diffs":[[1,"var db  = require('couchdb-migrator').databases.test_ebay;\n\n"],[0,"exports."]],"start1":0,"start2":0,"length1":8,"length2":68},{"diffs":[[0,"    "],[-1,"console.log(req.params);"],[1,"db.view9"],[0,"\n}"]],"start1":96,"start2":96,"length1":30,"length2":14}]],"length":110,"saved":false}
{"ts":1350844653603,"patch":[[{"diffs":[[0,"view"],[-1,"9"],[1,"('products/all', { startkey: req.params.theme_id }, function(err, docs) {\n        console.log(err, docs);\n    });"],[0,"\n}"]],"start1":103,"start2":103,"length1":7,"length2":119}]],"length":222,"saved":false}
{"ts":1350845711346,"patch":[[{"diffs":[[0,"theme_id"],[1,", endkey: req.params.theme_id }"],[0," }, func"]],"start1":147,"start2":147,"length1":16,"length2":47}]],"length":253,"saved":false}
{"ts":1350845712829,"patch":[[{"diffs":[[0,"theme_id"],[-1," }"],[0," }, func"]],"start1":176,"start2":176,"length1":18,"length2":16}]],"length":251,"saved":false}
{"ts":1350845763970,"patch":[[{"diffs":[[0,"theme_id"],[1," + \"z\""],[0," }, func"]],"start1":176,"start2":176,"length1":16,"length2":22}]],"length":257,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350914916618,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"    var results = req.params.theme_id.split(\"-\");\n    console.log(results[0], results[1]);\n"],[0,"    db.view("]],"start1":84,"start2":84,"length1":24,"length2":115}]],"length":348,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350915130476,"patch":[[{"diffs":[[0,"var db "],[-1," "],[0,"= requir"]],"start1":0,"start2":0,"length1":16,"length2":15},{"diffs":[[0,"\"-\")"],[-1,";\n    console.log(results[0],"],[1,",\n        theme_name = results[0],\n        product_type ="],[0," res"]],"start1":139,"start2":139,"length1":37,"length2":65},{"diffs":[[0,"sults[1]"],[-1,")"],[0,";\n    db"]],"start1":203,"start2":203,"length1":17,"length2":16},{"diffs":[[0,"/all', {"],[1,"\n       "],[0," startke"]],"start1":234,"start2":234,"length1":16,"length2":24},{"diffs":[[0,"heme_id,"],[1,"\n       "],[0," endkey:"]],"start1":273,"start2":273,"length1":16,"length2":24},{"diffs":[[0,"id + \"z\""],[1,"\n   "],[0," }, func"]],"start1":315,"start2":315,"length1":16,"length2":20}]],"length":394,"saved":false}
{"ts":1350915156042,"patch":[[{"diffs":[[0,"lts[1];\n"],[1,"        \n"],[0,"    db.v"]],"start1":205,"start2":205,"length1":16,"length2":25},{"diffs":[[0,"artkey: "],[-1,"req.params."],[0,"theme_"],[-1,"id"],[1,"name"],[0,",\n      "]],"start1":262,"start2":262,"length1":35,"length2":26}]],"length":394,"saved":false}
{"ts":1350915160349,"patch":[[{"diffs":[[0,"endkey: "],[-1,"req.params."],[0,"theme_"],[-1,"id"],[1,"name"],[0," + \"z\"\n "]],"start1":290,"start2":290,"length1":35,"length2":26}]],"length":385,"saved":false}
{"ts":1350915243499,"patch":[[{"diffs":[[0,"ole.log("],[-1,"err, docs"],[1,"docs.toArray()"],[0,");\n    }"]],"start1":356,"start2":356,"length1":25,"length2":30}]],"length":390,"saved":false}
{"ts":1350915404359,"patch":[[{"diffs":[[0,"est_ebay"],[1,",\n+ "],[0,";\n\nexpor"]],"start1":48,"start2":48,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"console.log(docs.toArray()"],[1,"var documents = docs.toArray();\n        var current = _.find(documents, function(doc) {\n            return doc._id == req.params.theme_id;\n            })\n            console.log(current"],[0,");\n "]],"start1":352,"start2":352,"length1":34,"length2":193}]],"length":553,"saved":false}
{"ts":1350915409954,"patch":[[{"diffs":[[0,"t_ebay,\n"],[-1,"+ "],[1,"_ = require('underscore')"],[0,";\n\nexpor"]],"start1":50,"start2":50,"length1":18,"length2":41}]],"length":576,"saved":false}
{"ts":1350915527332,"patch":[[{"diffs":[[0,"     })\n    "],[1,"    var without = _.without(documents, current);\n"],[0,"        cons"]],"start1":525,"start2":525,"length1":24,"length2":73},{"diffs":[[0,"ole.log("],[-1,"curren"],[1,"withou"],[0,"t);\n    "]],"start1":598,"start2":598,"length1":22,"length2":22}]],"length":625,"saved":false}
{"ts":1350915566792,"patch":[[{"diffs":[[0,"   c"],[-1,"onsole.log("],[1,"urrent.related = "],[0,"without"],[-1,")"],[0,";\n  "]],"start1":591,"start2":591,"length1":27,"length2":32}]],"length":630,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350915652294,"patch":[[{"diffs":[[0,"ithout;\n"],[1,"        res.render('catalog/product_ebay', { locals:document } );\n"],[0,"    });\n"]],"start1":613,"start2":613,"length1":16,"length2":82}]],"length":696,"saved":false}
{"ts":1350915687124,"patch":[[{"diffs":[[0," locals:"],[-1,"docum"],[1,"curr"],[0,"ent } );"]],"start1":665,"start2":665,"length1":21,"length2":20}]],"length":695,"saved":false}
{"ts":1350915841327,"patch":[[{"diffs":[[0,"ebay', {"],[1," layout:false,"],[0," locals:"]],"start1":657,"start2":657,"length1":16,"length2":30}]],"length":709,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350920909341,"patch":[[{"diffs":[[0,"   });\n}"],[1,"\n\nexports.sample = function(req, res) {\n    var results = req.params.theme_id.split(\"-\"),\n        theme_name = results[0];\n        \n    db.view('products/all', {\n        startkey: theme_name,\n        endkey: theme_name + \"z\"\n    }, function(err, docs) {\n        var documents = docs.toArray(),\n        current = documents[0];\n        current.related = documents;\n        res.render('catalog/product_ebay', { layout:false, locals:current } );\n    });\n}"]],"start1":701,"start2":701,"length1":8,"length2":459}]],"length":1160,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350922196015,"patch":[[{"diffs":[[0,"rrent = "],[1,"_.clone("],[0,"document"]],"start1":1013,"start2":1013,"length1":16,"length2":24},{"diffs":[[0,"documents[0]"],[1,");\n        current.product_type = \"sample\""],[0,";\n        cu"]],"start1":1029,"start2":1029,"length1":24,"length2":66}]],"length":1210,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351179897821,"patch":[[{"diffs":[[0,"on(err, docs) {\n"],[1,"        console.og(docs);\n"],[0,"        var docu"]],"start1":355,"start2":355,"length1":32,"length2":58}]],"length":1236,"saved":false}
{"ts":1351179921522,"patch":[[{"diffs":[[0,"console."],[1,"l"],[0,"og(docs)"]],"start1":379,"start2":379,"length1":16,"length2":17}]],"length":1237,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351190584785,"patch":[[{"diffs":[[0,"   });\n}"],[1,"\nexports.index = function(req, res) {\n    db.view('products/all', function(err, docs) {\n        console.log(err, docs); \n    });\n};"],[0,"\n\nexport"]],"start1":728,"start2":728,"length1":16,"length2":147}]],"length":1368,"saved":false}
{"ts":1351190655190,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(err,"],[1,"function(req, res) {\n    res.render('ebay/index.ejs', { layout:false, locals:"],[0," docs"],[1," }"],[0,"); \n"],[1,"}\n"],[0,"    "]],"start1":828,"start2":828,"length1":33,"length2":98}]],"length":1433,"saved":false}
{"ts":1351190662812,"patch":[[{"diffs":[[0,") {\n"],[-1,"        function(req, res) {\n"],[0,"    "]],"start1":820,"start2":820,"length1":37,"length2":8},{"diffs":[[0," });"],[-1," \n}"],[0,"\n   "]],"start1":885,"start2":885,"length1":11,"length2":8}]],"length":1401,"saved":false}
{"ts":1351190744329,"patch":[[{"diffs":[[0,":false, "],[-1,"local"],[1,"document"],[0,"s: docs "]],"start1":865,"start2":865,"length1":21,"length2":24}]],"length":1404,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351453287992,"patch":[[{"diffs":[[0,"ts = req.params."],[-1,"theme_"],[0,"id.split(\"-\"),\n "]],"start1":135,"start2":135,"length1":38,"length2":32}]],"length":1398,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351453359015,"patch":[[{"diffs":[[0,"ion(req, res) {\n"],[1,"    console.log(req.params);\n"],[0,"    var results "]],"start1":106,"start2":106,"length1":32,"length2":61}]],"length":1427,"saved":false}
{"ts":1351453405703,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(req.params);\n"],[0,"    "]],"start1":118,"start2":118,"length1":37,"length2":8},{"diffs":[[0,".params."],[-1,"id"],[1,"ebay"],[0,".split(\""]],"start1":143,"start2":143,"length1":18,"length2":20}]],"length":1400,"saved":false}
{"ts":1351453711190,"patch":[[{"diffs":[[0,".params."],[-1,"theme_id"],[1,"ebay"],[0,";\n      "]],"start1":523,"start2":523,"length1":24,"length2":20}]],"length":1396,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352238664216,"patch":[[{"diffs":[[0,"rr, docs) {\n"],[1,"        console.log(err, docs);\n"],[0,"    res.rend"]],"start1":804,"start2":804,"length1":24,"length2":56}]],"length":1428,"saved":false}
{"ts":1352238843725,"patch":[[{"diffs":[[0,"});\n"],[-1,"}\nexports.index = function(req, res) {\n    db.view('products/all', function(err, docs) {\n        console.log(err, docs);\n    res.render('ebay/index.ejs', { layout:false, documents: docs });\n    });\n};\n\n"],[0,"expo"]],"start1":723,"start2":723,"length1":210,"length2":8}]],"length":1226,"saved":false}
{"ts":1352238869905,"patch":[[{"diffs":[[0,"    });\n"],[1,"}\n"],[0,"exports."]],"start1":719,"start2":719,"length1":16,"length2":18}]],"length":1228,"saved":false}
{"ts":1352238897106,"patch":[[{"diffs":[[0,"  });\n}\n"],[1,"exports.index = function(req, res) {\n    console.log(\"GO\");\n};\n\n"],[0,"exports."]],"start1":721,"start2":721,"length1":16,"length2":80}]],"length":1292,"saved":false}
{"ts":1352238924284,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"GO\""],[1,"db.view('products/all', function(err, docs) {\n        console.log(err, docs);\n    res.render('ebay/index.ejs', { layout:false, documents: docs });\n    }"],[0,");\n}"]],"start1":766,"start2":766,"length1":24,"length2":160}]],"length":1428,"saved":false}
{"ts":1352238928651,"patch":[[{"diffs":[[0,"s);\n"],[-1,"    res.render('ebay/index.ejs', { layout:false, documents: docs });\n"],[0,"    "]],"start1":844,"start2":844,"length1":77,"length2":8}]],"length":1359,"saved":false}
{"ts":1352238970798,"patch":[[{"diffs":[[0,"ts/all',"],[1," {},"],[0," functio"]],"start1":785,"start2":785,"length1":16,"length2":20}]],"length":1363,"saved":false}
{"ts":1352239028775,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"    console.log(req);\n"],[0,"    db.view("]],"start1":754,"start2":754,"length1":24,"length2":46}]],"length":1385,"saved":false}
{"ts":1352239060833,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(req);"],[0,"\n    db."],[-1,"view"],[1,"get"],[0,"('pr"]],"start1":766,"start2":766,"length1":37,"length2":19}]],"length":1367,"saved":false}
{"ts":1352239082161,"patch":[[{"diffs":[[0,"b.get('p"],[-1,"roducts/all"],[1,"0oo"],[0,"', {}, f"]],"start1":776,"start2":776,"length1":27,"length2":19}]],"length":1359,"saved":false}
{"ts":1352239086282,"patch":[[{"diffs":[[0,"oo',"],[-1," {},"],[0," fun"]],"start1":785,"start2":785,"length1":12,"length2":8}]],"length":1355,"saved":false}
{"ts":1352239131837,"patch":[[{"diffs":[[0," res) {\n    "],[1,"console.log(db);"],[0,"\n    db.get("]],"start1":758,"start2":758,"length1":24,"length2":40}]],"length":1371,"saved":false}
{"ts":1352241205740,"patch":[[{"diffs":[[0,".log(db)"],[-1,";"],[0,"\n    db."]],"start1":777,"start2":777,"length1":17,"length2":16}]],"length":1370,"saved":false}
{"ts":1352241223908,"patch":[[{"diffs":[[0," db."],[-1,"get('p0oo"],[1,"view('products/all"],[0,"', f"]],"start1":789,"start2":789,"length1":17,"length2":26}]],"length":1379,"saved":false}
{"ts":1352241284044,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(err, docs"],[1,"res.render('ebay/index', { layout:false, documents: doc }"],[0,");\n "]],"start1":840,"start2":840,"length1":29,"length2":65}]],"length":1415,"saved":false}
{"ts":1352241298855,"patch":[[{"diffs":[[0,"nts: doc"],[1,"s"],[0," });\n   "]],"start1":891,"start2":891,"length1":16,"length2":17}]],"length":1416,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352245232269,"patch":[[{"diffs":[[0,");\n}"],[-1,"\nexports.index = function(req, res) {\n    console.log(db)\n    db.view('products/all', function(err, docs) {\n        res.render('ebay/index', { layout:false, documents: docs });\n    });\n};"],[0,"\n\nex"]],"start1":724,"start2":724,"length1":195,"length2":8}]],"length":1229,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352289146843,"patch":[[{"diffs":[[0," });\n}\n\n"],[1,"exports.index = function(req,res) {\n    db.view('products/all', function(err, docs) {\n        res.render('ebay/index', {layout:false, documents: docs}); \n    });\n}\n\n"],[0,"exports."]],"start1":722,"start2":722,"length1":16,"length2":181}]],"length":1394,"saved":false}
{"ts":1352291208277,"patch":[[{"diffs":[[0,"uments;\n"],[1,"        current.auction = req.params.auction\n"],[0,"        "]],"start1":1298,"start2":1298,"length1":16,"length2":61}]],"length":1439,"saved":false}
{"ts":1352291217983,"patch":[[{"diffs":[[0,".auction"],[1,";"],[0,"\n       "]],"start1":1342,"start2":1342,"length1":16,"length2":17}]],"length":1440,"saved":false}
{"ts":1352291319620,"patch":[[{"diffs":[[0,"lts[0];\n        "],[1,"console.log(req.params);"],[0,"\n    db.view('pr"]],"start1":1008,"start2":1008,"length1":32,"length2":56}]],"length":1464,"saved":false}
{"ts":1352291378060,"patch":[[{"diffs":[[0,"log(req."],[-1,"params"],[1,"query"],[0,");\n    d"]],"start1":1032,"start2":1032,"length1":22,"length2":21},{"diffs":[[0,"n = req."],[-1,"params"],[1,"query"],[0,".auction"]],"start1":1351,"start2":1351,"length1":22,"length2":21}]],"length":1462,"saved":false}
{"ts":1352292693697,"patch":[[{"diffs":[[0,"ithout;\n"],[1,"        \n        current.auction = req.query.auction;\n"],[0,"        "]],"start1":632,"start2":632,"length1":16,"length2":70}]],"length":1516,"saved":false}
{"ts":1352330748324,"patch":[[{"diffs":[[0,"ut;\n        "],[1,"current.quantity = req.query.quantity || 1"],[0,"\n        cur"]],"start1":636,"start2":636,"length1":24,"length2":66}]],"length":1558,"saved":false}
{"ts":1352330805134,"patch":[[{"diffs":[[0,"ity || 1"],[1,";"],[0,"\n       "]],"start1":682,"start2":682,"length1":16,"length2":17}]],"length":1559,"saved":false}
{"ts":1352330864969,"patch":[[{"diffs":[[0,".query.auction;\n"],[1,"        current.quantity = req.query.quantity || 1;\n"],[0,"        res.rend"]],"start1":1455,"start2":1455,"length1":32,"length2":84}]],"length":1611,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352500199344,"patch":[[{"diffs":[[0,"        "],[1,"console.log(theme_name);"],[0,"\n    db."]],"start1":236,"start2":236,"length1":16,"length2":40}]],"length":1635,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362498238914,"patch":[[{"diffs":[[0,"ole.log("],[-1,"theme_name"],[1,"req.params, req.ebay"],[0,");\n    d"]],"start1":248,"start2":248,"length1":26,"length2":36},{"diffs":[[0,") {\n"],[-1,"        console.log(docs);\n"],[0,"    "]],"start1":397,"start2":397,"length1":35,"length2":8},{"diffs":[[0,"0];\n"],[-1,"        console.log(req.query);\n"],[0,"    "]],"start1":1116,"start2":1116,"length1":40,"length2":8}]],"length":1586,"saved":false}
{"ts":1362498274165,"patch":[[{"diffs":[[0,"rams"],[-1,", req.ebay"],[0,");\n "]],"start1":262,"start2":262,"length1":18,"length2":8}]],"length":1576,"saved":false}
{"ts":1362502596127,"patch":[[{"diffs":[[0," res) {\n    var "],[-1,"results"],[1,"id"],[0," = req.params.eb"]],"start1":114,"start2":114,"length1":39,"length2":34},{"diffs":[[0,"ams."],[-1,"ebay.split(\"-\"),\n        theme_name = results[0],\n        product_type = results[1];\n        console.log(req.params);\n   "],[1,"id\n //"],[0," db."]],"start1":142,"start2":142,"length1":129,"length2":14},{"diffs":[[0,"oducts/all', {\n "],[1,"//"],[0,"     "],[-1,"  "],[0,"startkey: theme_"]],"start1":164,"start2":164,"length1":39,"length2":39},{"diffs":[[0,"y: theme_name,\n "],[-1,"  "],[1,"//"],[0,"     endkey: the"]],"start1":194,"start2":194,"length1":34,"length2":34},{"diffs":[[0,"eme_name + \"z\"\n "],[-1,"  "],[1,"//"],[0," }, function(err"]],"start1":227,"start2":227,"length1":34,"length2":34},{"diffs":[[0,"n(err, docs) {\n "],[-1,"  "],[1,"//"],[0,"     var documen"]],"start1":256,"start2":256,"length1":34,"length2":34},{"diffs":[[0,"ray();\n "],[-1," "],[1,"//"],[0,"     "],[-1," "],[0,"var curr"]],"start1":304,"start2":304,"length1":23,"length2":23},{"diffs":[[0,"ion(doc) {\n "],[-1,"  "],[1,"//"],[0,"         ret"]],"start1":356,"start2":356,"length1":26,"length2":26},{"diffs":[[0,".ebay;\n "],[-1,"  "],[1,"//"],[0,"        "]],"start1":407,"start2":407,"length1":18,"length2":18},{"diffs":[[0,"    })\n "],[1,"//"],[0,"     "],[-1,"  "],[0,"var with"]],"start1":422,"start2":422,"length1":23,"length2":23},{"diffs":[[0," current);\n "],[-1,"  "],[1,"//"],[0,"     current"]],"start1":471,"start2":471,"length1":26,"length2":26},{"diffs":[[0,"thout;\n "],[-1,"  "],[1,"//"],[0,"     cur"]],"start1":510,"start2":510,"length1":18,"length2":18},{"diffs":[[0,"tity || 1;\n "],[-1,"  "],[1,"//"],[0,"     current"]],"start1":558,"start2":558,"length1":26,"length2":26},{"diffs":[[0,"y.auction;\n "],[-1,"  "],[1,"//"],[0,"     res.ren"]],"start1":603,"start2":603,"length1":26,"length2":26},{"diffs":[[0,"rrent } );\n "],[-1,"  "],[1,"//"],[0," });\n}\n\nexpo"]],"start1":682,"start2":682,"length1":26,"length2":26}]],"length":1456,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362515685097,"patch":[[{"diffs":[[0,"re('"],[-1,"couchdb-migrator')."],[1,"./../config/"],[0,"database"],[-1,"s"],[1,"')"],[0,".tes"]],"start1":14,"start2":14,"length1":36,"length2":30}]],"length":1450,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362675269250,"patch":[[{"diffs":[[0,"ig/d"],[-1,"atabase"],[1,"b"],[0,"').t"]],"start1":27,"start2":27,"length1":15,"length2":9},{"diffs":[[0,"t_ebay,\n"],[1,"    "],[0,"_ = requ"]],"start1":38,"start2":38,"length1":16,"length2":20},{"diffs":[[0,"    var "],[-1,"id"],[1,"theme"],[0," = req.p"]],"start1":114,"start2":114,"length1":18,"length2":21},{"diffs":[[0,"ams.id\n "],[-1,"//"],[1,"  "],[0," db.view"]],"start1":137,"start2":137,"length1":18,"length2":18},{"diffs":[[0,"ts/all', {\n "],[-1,"//"],[1,"  "],[0,"     startke"]],"start1":163,"start2":163,"length1":26,"length2":26},{"diffs":[[0,"_name,\n "],[-1,"//"],[1," "],[0,"     "],[1," "],[0,"endkey: "]],"start1":197,"start2":197,"length1":23,"length2":23},{"diffs":[[0," + \"z\"\n "],[-1,"//"],[1,"  "],[0," }, func"]],"start1":230,"start2":230,"length1":18,"length2":18},{"diffs":[[0,"r, docs) {\n "],[-1,"//"],[1,"  "],[0,"     var doc"]],"start1":255,"start2":255,"length1":26,"length2":26},{"diffs":[[0,"toArray();\n "],[-1,"//"],[1,"  "],[0,"     var cur"]],"start1":295,"start2":295,"length1":26,"length2":26},{"diffs":[[0,"doc) {\n "],[-1,"//"],[1,"  "],[0,"        "]],"start1":355,"start2":355,"length1":18,"length2":18},{"diffs":[[0,"s.ebay;\n"],[-1," // "],[0,"        "]],"start1":401,"start2":401,"length1":20,"length2":16},{"diffs":[[0,"    })\n "],[-1,"//"],[1,"  "],[0,"     var"]],"start1":413,"start2":413,"length1":18,"length2":18},{"diffs":[[0,"rent);\n "],[-1,"//"],[0,"     "],[1,"  "],[0,"current."]],"start1":466,"start2":466,"length1":23,"length2":23},{"diffs":[[0,"thout;\n "],[-1,"//"],[1,"  "],[0,"     cur"]],"start1":501,"start2":501,"length1":18,"length2":18},{"diffs":[[0," || 1;\n "],[-1,"//"],[1," "],[0,"     "],[1," "],[0,"current."]],"start1":553,"start2":553,"length1":23,"length2":23},{"diffs":[[0,"ction;\n "],[-1,"//"],[1,"  "],[0,"     res"]],"start1":598,"start2":598,"length1":18,"length2":18},{"diffs":[[0,"', {"],[1,"\n           "],[0," layout:"],[1," "],[0,"false,"],[1,"\n           "],[0," locals:"],[1," "],[0,"current"],[1,"\n       "],[0," }"],[-1," "],[0,");\n "],[-1,"//"],[1,"  "],[0," });"]],"start1":645,"start2":645,"length1":46,"length2":79},{"diffs":[[0,"ion(req,"],[1," "],[0,"res) {\n "]],"start1":749,"start2":749,"length1":16,"length2":17},{"diffs":[[0,"ndex', {"],[1,"\n            "],[0,"layout:"],[1," "],[0,"false,"],[1,"\n           "],[0," documen"]],"start1":841,"start2":841,"length1":29,"length2":55},{"diffs":[[0,"docs"],[1,"\n        "],[0,"});"],[-1," "],[0,"\n   "]],"start1":900,"start2":900,"length1":12,"length2":20},{"diffs":[[0,"(),\n        "],[-1,""],[0,""],[1,"    "],[0,"current = _."]],"start1":1207,"start2":1207,"length1":24,"length2":28},{"diffs":[[0,"', {"],[1,"\n           "],[0," layout:"],[1," "],[0,"false,"],[1,"\n           "],[0," locals:"],[1," "],[0,"current"],[1,"\n       "],[0," }"],[-1," "],[0,");\n "]],"start1":1471,"start2":1471,"length1":40,"length2":73}]],"length":1552,"saved":false}
{"ts":1362675743205,"patch":[[{"diffs":[[0," startkey: theme"],[-1,"_name"],[0,",\n        endkey"]],"start1":181,"start2":181,"length1":37,"length2":32},{"diffs":[[0,"   endkey: theme"],[-1,"_name"],[0," + \"z\"\n    }, fu"]],"start1":204,"start2":204,"length1":37,"length2":32}]],"length":1542,"saved":false}
{"ts":1362675773224,"patch":[[{"diffs":[[0,"ion(req, res) {\n"],[1,"    console.log(req.params)\n    console.log(req.params.ebay)\n"],[0,"    var theme = "]],"start1":98,"start2":98,"length1":32,"length2":93}]],"length":1603,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362675916252,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(req.params)\n    console.log(req.params.ebay)\n"],[0,"    "]],"start1":110,"start2":110,"length1":69,"length2":8},{"diffs":[[0,".params."],[-1,"id"],[1,"ebay.split(\"-\")[0]"],[0,"\n    db."]],"start1":133,"start2":133,"length1":18,"length2":34}]],"length":1558,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362684205618,"patch":[[{"diffs":[[0,"ithout;\n"],[1,"        console.log(current);\n"],[0,"        "]],"start1":506,"start2":506,"length1":16,"length2":46}]],"length":1588,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363012469121,"patch":[[{"diffs":[[0,"log/product_ebay"],[1,"_old"],[0,"', {\n           "]],"start1":665,"start2":665,"length1":32,"length2":36}]],"length":1592,"saved":false}
{"ts":1363012544490,"patch":[[{"diffs":[[0,"ebay_old"],[1,"_2"],[0,"', {\n   "]],"start1":677,"start2":677,"length1":16,"length2":18}]],"length":1594,"saved":false}
{"ts":1363012567365,"patch":[[{"diffs":[[0,"_old"],[-1,"_2"],[0,"', {"]],"start1":681,"start2":681,"length1":10,"length2":8}]],"length":1592,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363571876108,"patch":[[{"diffs":[[0,"ebay_old"],[1,"_2"],[0,"', {\n   "]],"start1":677,"start2":677,"length1":16,"length2":18}]],"length":1594,"saved":false}
{"ts":1363606738329,"patch":[[{"diffs":[[0,"log/"],[-1,"product"],[1,"new"],[0,"_ebay"],[-1,"_old"],[0,"', {"]],"start1":665,"start2":665,"length1":24,"length2":16}]],"length":1584,"saved":false}
{"ts":1363608589948,"patch":[[{"diffs":[[0,"log/"],[-1,"new_ebay"],[1,"product_ebay_old_2"],[0,"', {"]],"start1":665,"start2":665,"length1":16,"length2":26}]],"length":1594,"saved":false}
{"ts":1363608647831,"patch":[[{"diffs":[[0,"log/"],[-1,"product_ebay_old_2"],[1,"new_ebay"],[0,"', {"]],"start1":665,"start2":665,"length1":26,"length2":16}]],"length":1584,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363612076054,"patch":[[{"diffs":[[0,"log/"],[-1,"new_ebay"],[1,"product_ebay_old2.ejs"],[0,"', {"]],"start1":665,"start2":665,"length1":16,"length2":29}]],"length":1597,"saved":false}
{"ts":1363612083091,"patch":[[{"diffs":[[0,"ebay_old"],[1,"_"],[0,"2.ejs', "]],"start1":677,"start2":677,"length1":16,"length2":17}]],"length":1598,"saved":false}
{"ts":1363612195770,"patch":[[{"diffs":[[0,"log/"],[-1,"product_ebay_old_2"],[1,"new_ebay"],[0,".ejs"]],"start1":665,"start2":665,"length1":26,"length2":16}]],"length":1588,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363624417695,"patch":[[{"diffs":[[0,"log/"],[-1,"new"],[1,"product_old"],[0,"_ebay"],[1,"_2"],[0,".ejs"]],"start1":665,"start2":665,"length1":16,"length2":26}]],"length":1598,"saved":false}
{"ts":1363624450434,"patch":[[{"diffs":[[0,"uct_"],[-1,"old_"],[0,"ebay"],[1,"_old"],[0,"_2.e"]],"start1":673,"start2":673,"length1":16,"length2":16}]],"length":1598,"saved":false}
{"ts":1363624481220,"patch":[[{"diffs":[[0,"_old"],[-1,"_2"],[0,".ejs"]],"start1":681,"start2":681,"length1":10,"length2":8}]],"length":1596,"saved":false}
{"ts":1363624485014,"patch":[[{"diffs":[[0,"ebay"],[-1,"_old"],[0,".ejs"]],"start1":677,"start2":677,"length1":12,"length2":8}]],"length":1592,"saved":false}
{"ts":1363624517103,"patch":[[{"diffs":[[0,"uct_ebay"],[1,"_old"],[0,".ejs', {"]],"start1":673,"start2":673,"length1":16,"length2":20}]],"length":1596,"saved":false}
{"ts":1363625824206,"patch":[[{"diffs":[[0,"log/"],[-1,"product"],[1,"new"],[0,"_ebay"],[-1,"_old"],[0,".ejs"]],"start1":665,"start2":665,"length1":24,"length2":16}]],"length":1588,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365425009704,"patch":[[{"diffs":[[0,"     })\n"],[1,"        console.log(without)\n"],[0,"        "]],"start1":418,"start2":418,"length1":16,"length2":45}]],"length":1617,"saved":false}
{"ts":1365425117485,"patch":[[{"diffs":[[0,"ole.log("],[-1,"curren"],[1,"withou"],[0,"t);\n    "]],"start1":555,"start2":555,"length1":22,"length2":22}]],"length":1617,"saved":false}
{"ts":1365425120022,"patch":[[{"diffs":[[0," })\n"],[-1,"        console.log(without)\n"],[0,"    "]],"start1":422,"start2":422,"length1":37,"length2":8}]],"length":1588,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367051494918,"patch":[[{"diffs":[[0,"catalog/"],[-1,"product"],[1,"new"],[0,"_ebay', "]],"start1":1487,"start2":1487,"length1":23,"length2":19}]],"length":1584,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367094785829,"patch":[[{"diffs":[[0,"er('catalog/"],[-1,"new"],[1,"product"],[0,"_ebay.ejs', "]],"start1":657,"start2":657,"length1":27,"length2":31}]],"length":1588,"saved":false}
{"ts":1367094818067,"patch":[[{"diffs":[[0,"uct_ebay"],[1,"_old"],[0,".ejs', {"]],"start1":673,"start2":673,"length1":16,"length2":20}]],"length":1592,"saved":false}
{"ts":1367094846758,"patch":[[{"diffs":[[0,"ebay_old"],[1,"_2"],[0,".ejs', {"]],"start1":677,"start2":677,"length1":16,"length2":18}]],"length":1594,"saved":false}
{"ts":1367095283946,"patch":[[{"diffs":[[0,"log/"],[-1,"product_ebay_old_2"],[1,"new_ebay"],[0,".ejs"]],"start1":665,"start2":665,"length1":26,"length2":16}]],"length":1584,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367173419844,"patch":[[{"diffs":[[0,"er('catalog/"],[-1,"new"],[1,"last_good"],[0,"_ebay.ejs', "]],"start1":657,"start2":657,"length1":27,"length2":33}]],"length":1590,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367324982431,"patch":[[{"diffs":[[0,"log/"],[-1,"last_good"],[1,"new"],[0,"_eba"]],"start1":665,"start2":665,"length1":17,"length2":11}]],"length":1584,"saved":false}
{"ts":1367325244605,"patch":[[{"diffs":[[0,"er('catalog/"],[-1,"new"],[1,"last_good"],[0,"_ebay.ejs', "]],"start1":657,"start2":657,"length1":27,"length2":33}]],"length":1590,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367349206486,"patch":[[{"diffs":[[0,"log/"],[-1,"last_good_"],[0,"ebay"]],"start1":665,"start2":665,"length1":18,"length2":8}]],"length":1580,"saved":false}
{"ts":1367358000338,"patch":[[{"diffs":[[0,"catalog/"],[1,"last_good_"],[0,"ebay.ejs"]],"start1":661,"start2":661,"length1":16,"length2":26}]],"length":1590,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367358067280,"patch":[[{"diffs":[[0,"log/"],[-1,"last_good_"],[0,"ebay"]],"start1":665,"start2":665,"length1":18,"length2":8}]],"length":1580,"saved":false}
