{"ts":1349911139202,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var db = require('couchdb-migrator').db,\n    async = require('async'),\n    \n_ = require('underscore'),\n    paypal = require('./../config/paypal_config')();\n\nfunction parseTransaction(t) {\n    console.log(t);\n    var address = [t.SHIPTONAME, t.SHIPTOSTREET, t.SHIPTOCITY, t.SHIPTOSTATE, t.SHIPTOZIP]\n    address = address.join(\"\\n\");\n    var date = Date.parse(t.ORDERTIME);\n    var t2 = {\n        items: t.GetTransactionDetailsResponse,\n        payer_id: t.PAYERID,\n        address: address,\n        email: t.EMAIL,\n        date: date,\n        amount: t.AMT,\n        note: t.NOTE\n    }\n    return t2;\n}\n\nfunction parseTransactions(transactions, maincallback) {\n    async.map(transactions, function(transaction, callback) {\n        if (transaction.L_TYPE == 'Fee' || transaction.L_TYPE == 'Fee Reversal') {\n            callback(null, null)\n        }\n        else {\n            paypal.buildQuery(\"GetTransactionDetails\", function(err, response) {\n                var result = parseTransaction(response);\n                callback(err, result);\n            }, {\n                TRANSACTIONID: transaction.L_TRANSACTIONID\n            })\n        }\n    }, maincallback);\n}\nmodule.exports.index = function(req, res) {\n    paypal.buildQuery(\"TransactionSearch\", function(error, response) {\n        parseTransactions(response.TransactionSearchResponse, function(err, results) {\n            if (err) {\n                console.log(err);\n            } else {\n                results = _.compact(results);\n            res.json(results);\n            }\n        });\n    }, {\n        startdate: \"2012-09-20T00:00:00Z\",\n        enddate: \"2012-10-01T23:59:59Z\",\n        transactionclass: \"BalanceAffecting\"\n    })\n}"]],"start1":0,"start2":0,"length1":0,"length2":1694}]],"length":1694}
{"contributors":[],"silentsave":false,"ts":1349911570134,"patch":[[{"diffs":[[0,"2012-10-"],[-1,"0"],[1,"1"],[0,"1T23:59:"]],"start1":1618,"start2":1618,"length1":17,"length2":17}]],"length":1694,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349954844529,"patch":[[{"diffs":[[0,");\n\n"],[-1,"function parseTransaction(t) {\n    console.log(t);\n    var address = [t.SHIPTONAME, t.SHIPTOSTREET, t.SHIPTOCITY, t.SHIPTOSTATE, t.SHIPTOZIP]\n    address = address.join(\"\\n\");\n    var date = Date.parse(t.ORDERTIME);\n    var t2 = {\n        items: t.GetTransactionDetailsResponse,\n        payer_id: t.PAYERID,\n        address: address,\n        email: t.EMAIL,\n        date: date,\n        amount: t.AMT,\n        note: t.NOTE\n    }\n    return t2;\n}\n"],[0,"\nfun"]],"start1":153,"start2":153,"length1":453,"length2":8},{"diffs":[[0,"s\", "],[-1,"function(err, response) {\n                var result = parseTransaction(response);\n                callback(err, result);\n            }"],[1,"callback"],[0,", {\n"]],"start1":469,"start2":469,"length1":143,"length2":16}]],"length":1122,"saved":false}
{"ts":1349954911629,"patch":[[{"diffs":[[0,"mpact(results);\n"],[1,"                console.log(results);\n"],[0,"            res."]],"start1":903,"start2":903,"length1":32,"length2":70}]],"length":1160,"saved":false}
{"ts":1349955150812,"patch":[[{"diffs":[[0,"tails\", "],[-1,"callback"],[1,"function(err, response) {\n                    response.items = response.GetTransactionDetails.Response;\n                    console.log(response.items)\n                    delete response.GetTransactionDetailsResponse;\n                }"],[0,", {\n    "]],"start1":465,"start2":465,"length1":24,"length2":252},{"diffs":[[0,"s);\n"],[-1,"                console.log(results);\n"],[0,"    "]],"start1":1143,"start2":1143,"length1":46,"length2":8}]],"length":1350,"saved":false}
{"ts":1349955181113,"patch":[[{"diffs":[[0,"nDetails"],[-1,"."],[0,"Response"]],"start1":558,"start2":558,"length1":17,"length2":16}]],"length":1349,"saved":false}
{"ts":1349955247737,"patch":[[{"diffs":[[0,"                "],[1,"\n                    "],[0," console.log(res"]],"start1":579,"start2":579,"length1":32,"length2":53},{"diffs":[[0,"esponse."],[-1,"items"],[1,"GetTransactionDetailsResponse"],[0,")\n      "]],"start1":630,"start2":630,"length1":21,"length2":45}]],"length":1394,"saved":false}
{"ts":1349955297318,"patch":[[{"diffs":[[0,"se;\n"],[-1,"                   \n                     console.log(response.GetTransactionDetailsResponse)\n                    delete response.GetTransactionDetailsResponse;\n"],[0,"    "]],"start1":572,"start2":572,"length1":168,"length2":8}]],"length":1234,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349955774483,"patch":[[{"diffs":[[0,"sponse;\n"],[1,"                    callback(err,response)\n"],[0,"        "]],"start1":568,"start2":568,"length1":16,"length2":59}]],"length":1277,"saved":false}
{"ts":1349955897943,"patch":[[{"diffs":[[0,"sponse;\n"],[1,"                    console.log(response);\n"],[0,"        "]],"start1":568,"start2":568,"length1":16,"length2":59}]],"length":1320,"saved":false}
{"ts":1349955971447,"patch":[[{"diffs":[[0,"012-"],[-1,"09-20"],[1,"10-01"],[0,"T00:"]],"start1":1204,"start2":1204,"length1":13,"length2":13}]],"length":1320,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349967680406,"patch":[[{"diffs":[[0,"012-"],[-1,"10-01"],[1,"09-30"],[0,"T00:"]],"start1":1204,"start2":1204,"length1":13,"length2":13}]],"length":1320,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350513840496,"patch":[[{"diffs":[[0,"'),\n"],[-1,"    \n"],[0,"_ = "]],"start1":67,"start2":67,"length1":13,"length2":8},{"diffs":[[0,"g')();\n\n"],[-1,"\n"],[0,"function"]],"start1":144,"start2":144,"length1":17,"length2":16}]],"length":1314,"saved":false}
{"ts":1350513851894,"patch":[[{"diffs":[[0,"012-10-1"],[-1,"1"],[1,"7"],[0,"T23:59:5"]],"start1":1239,"start2":1239,"length1":17,"length2":17}]],"length":1314,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351164757786,"patch":[[{"diffs":[[0,"te: "],[-1,"\"2012-10-17T23:59:59Z\""],[1,"new Date().toISOString()"],[0,",\n  "]],"start1":1233,"start2":1233,"length1":30,"length2":32}]],"length":1316,"saved":false}
{"ts":1351165659634,"patch":[[{"diffs":[[0,"te: "],[-1,"new Date().toISOString()"],[1,"\"2012-10-17T23:59:59Z\""],[0,",\n  "]],"start1":1233,"start2":1233,"length1":32,"length2":30}]],"length":1314,"saved":false}
{"ts":1351165666227,"patch":[[{"diffs":[[0,"-10-"],[-1,"17"],[1,"26"],[0,"T23:"]],"start1":1242,"start2":1242,"length1":10,"length2":10}]],"length":1314,"saved":false}
{"ts":1351165703118,"patch":[[{"diffs":[[0,"rr, response) {\n"],[1,"                console.log(err, response);\n"],[0,"                "]],"start1":477,"start2":477,"length1":32,"length2":76}]],"length":1358,"saved":false}
{"ts":1351166241839,"patch":[[{"diffs":[[0,"\n        else {\n"],[1,"            console.log(transaction.L_TYPE);\n"],[0,"            payp"]],"start1":396,"start2":396,"length1":32,"length2":77}]],"length":1403,"saved":false}
{"ts":1351166309311,"patch":[[{"diffs":[[0,"eversal'"],[1," || transaction.L_TYPE == 'Temporary Hold'"],[0,") {\n    "]],"start1":342,"start2":342,"length1":16,"length2":58}]],"length":1445,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351449321844,"patch":[[{"diffs":[[0,"-10-"],[-1,"26"],[1,"01"],[0,"T23:"]],"start1":1373,"start2":1373,"length1":10,"length2":10}]],"length":1445,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351449629069,"patch":[[{"diffs":[[0,".index ="],[1," {\n    json:"],[0," functio"]],"start1":930,"start2":930,"length1":16,"length2":28},{"diffs":[[0,"req, res) {\n"],[1,"    \n"],[0,"    paypal.b"]],"start1":960,"start2":960,"length1":24,"length2":29},{"diffs":[[0,"    })\n}"],[1,",\nhtml: function(req, res){\n       res.render('paypal/index');\n}\n}"]],"start1":1454,"start2":1454,"length1":8,"length2":74}]],"length":1528,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364911766871,"patch":[[{"diffs":[[0,"\"201"],[-1,"2-10-01"],[1,"3-04-02"],[0,"T23:"]],"start1":1385,"start2":1385,"length1":15,"length2":15}]],"length":1528,"saved":false}
{"ts":1364911831735,"patch":[[{"diffs":[[0,"13-0"],[-1,"4"],[1,"1"],[0,"-02T"]],"start1":1388,"start2":1388,"length1":9,"length2":9}]],"length":1528,"saved":false}
{"ts":1364911932846,"patch":[[{"diffs":[[0,"\"201"],[-1,"3-01-02"],[1,"2-12-01"],[0,"T23:"]],"start1":1385,"start2":1385,"length1":15,"length2":15}]],"length":1528,"saved":false}
{"ts":1364912188635,"patch":[[{"diffs":[[0," \"2012-1"],[-1,"2"],[1,"1"],[0,"-01T23:5"]],"start1":1384,"start2":1384,"length1":17,"length2":17}]],"length":1528,"saved":false}
{"ts":1364941808211,"patch":[[{"diffs":[[0," \"2012-1"],[-1,"1"],[1,"0"],[0,"-01T23:5"]],"start1":1384,"start2":1384,"length1":17,"length2":17}]],"length":1528,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365088768524,"patch":[[{"diffs":[[0,"012-"],[-1,"09-30"],[1,"12-01"],[0,"T00:"]],"start1":1346,"start2":1346,"length1":13,"length2":13},{"diffs":[[0,"12-1"],[-1,"0-0"],[1,"2-3"],[0,"1T23"]],"start1":1388,"start2":1388,"length1":11,"length2":11}]],"length":1528,"saved":false}
