{"ts":1349208371607,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require('express'),\r\n    http = require('http'),\r\n    productsController = require('./controllers/products'),\r\n    paypalController = require('./controllers/paypal'),\r\n    importEbayMessage = require('./import_ebay_messages'),\r\n    db = require('couchdb-migrator').db,\r\n    partials = require('express-partials');\r\n\r\nvar app = express();\r\n\r\napp.configure(function() {\r\n    app.set('port', process.env.PORT || 3000);\r\n    app.set('views', __dirname + '/views');\r\n    app.set('view engine', 'ejs');\r\n    app.use(express.favicon());\r\n    app.use(partials());\r\n    app.use(express.logger('dev'));\r\n    app.use(express.bodyParser());\r\n    app.use(express.methodOverride());\r\n    app.use(app.router);\r\n    app.use(express.static(__dirname + '/public'));\r\n});\r\n\r\n// CONFIGURATION\r\napp.configure('development', function() {\r\n    app.use(express.errorHandler());\r\n});\r\napp.get(\"/paypalrecent\",paypalController.index);\r\napp.get('/catalog/ebay/:id', function(req, res) {\r\n    var id = req.params.id;\r\n    db.get(id, function(error, document) {\r\n        console.log(document);\r\n        res.render('catalog/product_ebay.ejs',  {layout:false, locals: document}); \r\n    });\r\n});\r\n\r\napp.get('/catalog/:id', function(req, res) {\r\n    var id = req.params.id;\r\n    db.get(id, function(error, document) {\r\n        res.render('catalog/product.ejs', {locals: document}); \r\n    });\r\n});\r\n\r\n// Products\r\napp.get(\"/products/:id/attachments/:filename\", productsController.show);\r\n\r\napp.get(\"/products/:id/attachments/:filename.:png/\", productsController.show);\r\n\r\napp.put(\"/products/:productId\", productsController.update);\r\napp.get(\"/products\", productsController.index);\r\napp.post(\"/products\", productsController.create)\r\napp.get('/products/new', productsController.new);\r\n\r\n// The eBay Notify API posts a message to this address that we need to parse\r\napp.post('/ebay', function(req, res) {\r\n    var result = \"\";\r\n    req.on('data', function(chunk) {\r\n        result += chunk;\r\n        console.log(result);\r\n    })\r\n    req.on('end', function() {\r\n        try {\r\n            importEbayMessage(result, function(e, r) {\r\n                console.log(\"DONE\", e, r);\r\n            })\r\n        }\r\n        catch(e) {\r\n            console.log(e);   \r\n        }\r\n        console.log(result);\r\n        res.end();\r\n    })\r\n});\r\n\r\napp.get(\"/\", function(req, res) {\r\n    db.view('all/type', { key: 'product' }, function(error, documents) {\r\n        res.render(\"welcome/index\", {  \r\n            documents: documents.toArray()\r\n        })\r\n    })\r\n});\r\nconsole.log(app.get(\"port\"), process.env.C9_PORT);\r\nhttp.createServer(app).listen(process.env.C9_PORT, function() {\r\n    console.log(\"Express server listening on port \" + process.env.C9_PORT);\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":2725}]],"length":2725}
{"contributors":[],"silentsave":false,"ts":1349473001583,"patch":[[{"diffs":[[0,"rator')."],[-1,"db"],[1,"test_ebay"],[0,",\r\n    p"]],"start1":271,"start2":271,"length1":18,"length2":25}]],"length":2732,"saved":false}
{"ts":1349473046465,"patch":[[{"diffs":[[0,"rator')."],[1,"databases."],[0,"test_eba"]],"start1":271,"start2":271,"length1":16,"length2":26}]],"length":2742,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349697285492,"patch":[[{"diffs":[[0,"    })\r\n});\r"],[1,"\napp.get(\"/conversations\", function(req, res) {\r\n    \r\n});\r"],[0,"\n\r\napp.get(\""]],"start1":2311,"start2":2311,"length1":24,"length2":83}]],"length":2801,"saved":false}
{"ts":1349699275792,"patch":[[{"diffs":[[0," {\r\n    "],[1,"db.view('conversations/all', function(error, response) {\r\n        console.log(error, response);\r\n    });"],[0,"\r\n});\r\n\r"]],"start1":2368,"start2":2368,"length1":16,"length2":120}]],"length":2905,"saved":false}
{"ts":1349699327303,"patch":[[{"diffs":[[0,"_ebay,\r\n"],[1,"    messages = require('coucdb-migrator'.databases.ebay_messages,\r\n"],[0,"    part"]],"start1":293,"start2":293,"length1":16,"length2":83}]],"length":2972,"saved":false}
{"ts":1349699332617,"patch":[[{"diffs":[[0,"res) {\r\n    "],[-1,"db"],[1,"messages"],[0,".view('all/t"]],"start1":2583,"start2":2583,"length1":26,"length2":32}]],"length":2978,"saved":false}
{"ts":1349699355523,"patch":[[{"diffs":[[0,"igrator'"],[1,")"],[0,".databas"]],"start1":333,"start2":333,"length1":16,"length2":17}]],"length":2979,"saved":false}
{"ts":1349699382931,"patch":[[{"diffs":[[0,"re('couc"],[1,"h"],[0,"db-migra"]],"start1":321,"start2":321,"length1":16,"length2":17}]],"length":2980,"saved":false}
{"ts":1349699400137,"patch":[[{"diffs":[[0," {\r\n    "],[-1,"messages"],[1,"db"],[0,".view('a"]],"start1":2589,"start2":2589,"length1":24,"length2":18}]],"length":2974,"saved":false}
{"ts":1349699403575,"patch":[[{"diffs":[[0,"res) {\r\n    "],[-1,"db"],[1,"messages"],[0,".view('conve"]],"start1":2433,"start2":2433,"length1":26,"length2":32}]],"length":2980,"saved":false}
{"ts":1349699768790,"patch":[[{"diffs":[[0,"response"],[1,".toArray()"],[0,");\r\n    "]],"start1":2536,"start2":2536,"length1":16,"length2":26}]],"length":2990,"saved":false}
{"ts":1349699836325,"patch":[[{"diffs":[[0,"(error, "],[-1,"response"],[1,"documents"],[0,") {\r\n   "]],"start1":2488,"start2":2488,"length1":24,"length2":25},{"diffs":[[0,"    "],[-1,"console.log(error, response.toArray()"],[1,"res.render(\"conversations/index\", {\r\n        documents: documents.toArray()\r\n        }"],[0,");\r\n"]],"start1":2514,"start2":2514,"length1":45,"length2":94}]],"length":3040,"saved":false}
{"ts":1349700734437,"patch":[[{"diffs":[[0,"    });\r\n});\r\n\r\n"],[1,"app.get(\"/conversations/:id\", function(req, res) {\r\n     \r\n});\r\n\r\n"],[0,"app.get(\"/\", fun"]],"start1":2608,"start2":2608,"length1":32,"length2":98}]],"length":3106,"saved":false}
{"ts":1349700758783,"patch":[[{"diffs":[[0," {\r\n    "],[-1," "],[0,"\r\n});\r\n\r"]],"start1":2672,"start2":2672,"length1":17,"length2":16}]],"length":3105,"saved":false}
{"ts":1349701534805,"patch":[[{"diffs":[[0," {\r\n    "],[1,"console.log(req.params.id);"],[0,"\r\n});\r\n\r"]],"start1":2672,"start2":2672,"length1":16,"length2":43}]],"length":3132,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349709294750,"patch":[[{"diffs":[[0," {\r\n    "],[-1,"console.log"],[1,"db.get"],[0,"(req.par"]],"start1":2672,"start2":2672,"length1":27,"length2":22},{"diffs":[[0,"arams.id"],[1,", function(err, res) {\r\n        console.log(res); \r\n    }"],[0,");\r\n});\r"]],"start1":2692,"start2":2692,"length1":16,"length2":73}]],"length":3184,"saved":false}
{"ts":1349709320977,"patch":[[{"diffs":[[0,"res) {\r\n    "],[-1,"db"],[1,"messages"],[0,".get(req.par"]],"start1":2668,"start2":2668,"length1":26,"length2":32}]],"length":3190,"saved":false}
{"ts":1349709342893,"patch":[[{"diffs":[[0,"on(req, res) {\r\n"],[1,"    console.log(req.params.id)\r\n"],[0,"    messages.get"]],"start1":2660,"start2":2660,"length1":32,"length2":64}]],"length":3222,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349729246117,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(req.params.id)\r\n    messages.get("],[1,"messages.view('conversations/messages_by_conversation', { key: "],[0,"req."]],"start1":2676,"start2":2676,"length1":53,"length2":71},{"diffs":[[0,"arams.id"],[1," }"],[0,", functi"]],"start1":2748,"start2":2748,"length1":16,"length2":18}]],"length":3242,"saved":false}
{"ts":1349730442041,"patch":[[{"diffs":[[0,"on(err, "],[-1,"re"],[1,"document"],[0,"s) {\r\n  "]],"start1":2766,"start2":2766,"length1":18,"length2":24},{"diffs":[[0,"    "],[-1,"console.log(res"],[1,"res.json(documents.toArray()"],[0,");"],[-1," "],[0,"\r\n  "]],"start1":2792,"start2":2792,"length1":26,"length2":38}]],"length":3260,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349782693473,"patch":[[{"diffs":[[0,", documents) {\r\n"],[1,"        var parsed = documents.toArray();\r\n        parsed = _.map(parsed, function(c) {\r\n            c.Subject = c.Subject.trim(); \r\n        });\r\n"],[0,"        res.json"]],"start1":2772,"start2":2772,"length1":32,"length2":178}]],"length":3406,"saved":false}
{"ts":1349782697869,"patch":[[{"diffs":[[0,"es.json("],[-1,"documents.toArray()"],[1,"parsed"],[0,");\r\n    "]],"start1":2943,"start2":2943,"length1":35,"length2":22}]],"length":3393,"saved":false}
{"ts":1349782725932,"patch":[[{"diffs":[[0,"rtials')"],[1,",\r\n    _ = require('underscore')"],[0,";\r\n\r\nvar"]],"start1":404,"start2":404,"length1":16,"length2":48}]],"length":3425,"saved":false}
{"ts":1349782776144,"patch":[[{"diffs":[[0,"t.trim(); \r\n"],[1,"            return(c)\r\n"],[0,"        });\r"]],"start1":2941,"start2":2941,"length1":24,"length2":47}]],"length":3448,"saved":false}
{"ts":1349782792609,"patch":[[{"diffs":[[0,"ect = c."],[-1,"Subjec"],[1,"Conten"],[0,"t.trim()"]],"start1":2927,"start2":2927,"length1":22,"length2":22}]],"length":3448,"saved":false}
{"ts":1349782821620,"patch":[[{"diffs":[[0,"  c."],[-1,"Subjec"],[1,"Conten"],[0,"t = "]],"start1":2919,"start2":2919,"length1":14,"length2":14}]],"length":3448,"saved":false}
{"ts":1349785590950,"patch":[[{"diffs":[[0,"t.trim(); \r\n"],[1,"            c.Content = c.Content.replace(/-([\\s\\S]*)Dear/gm, \"Dear\")\r\n"],[0,"            "]],"start1":2941,"start2":2941,"length1":24,"length2":95}]],"length":3519,"saved":false}
{"ts":1349785826487,"patch":[[{"diffs":[[0,"([\\s\\S]*"],[1,"?"],[0,")Dear/gm"]],"start1":2997,"start2":2997,"length1":16,"length2":17}]],"length":3520,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349786149759,"patch":[[{"diffs":[[0,"Dear"],[-1,"/gm, \"Dear"],[1," casamiento/gm, \"Dear casamiento"],[0,"\")\r\n"]],"start1":3007,"start2":3007,"length1":18,"length2":40}]],"length":3542,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349786271854,"patch":[[{"diffs":[[0,"; \r\n            "],[1,"//"],[0,"c.Content = c.Co"]],"start1":2949,"start2":2949,"length1":32,"length2":34}]],"length":3544,"saved":false}
{"ts":1349786442648,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"c.Conten"]],"start1":2957,"start2":2957,"length1":18,"length2":16}]],"length":3542,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349786751235,"patch":[[{"diffs":[[0,"amiento/"],[-1,"g"],[0,"m, \"Dear"]],"start1":3015,"start2":3015,"length1":17,"length2":16}]],"length":3541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349804776391,"patch":[[{"diffs":[[0,"   })\r\n});\r\n"],[1,"\r\n"],[0,"app.get(\"/co"]],"start1":2413,"start2":2413,"length1":24,"length2":26},{"diffs":[[0,"ento"],[-1,"/m, \"Dear casamiento"],[1,"-wedding-stationery/m, \""],[0,"\")\r\n"]],"start1":3020,"start2":3020,"length1":28,"length2":32}]],"length":3547,"saved":false}
{"ts":1349804931138,"patch":[[{"diffs":[[0,"    });\r\n});\r\n\r\n"],[1,"app.delete(\"/conversations/:id\", function(req, res) {\r\n\r\n    messages.merge(req.params.id, { status: \"CLOSED\" }, function(err, res) {\r\n        console.log(err, res); \r\n    });\r\n});\r\n\r\n"],[0,"app.get(\"/conver"]],"start1":2642,"start2":2642,"length1":32,"length2":216}]],"length":3731,"saved":false}
{"ts":1349805971419,"patch":[[{"diffs":[[0,"y,\r\n"],[-1,"    messages = require('couchdb-migrator').databases.ebay_messages,\r\n"],[0,"    "]],"start1":297,"start2":297,"length1":77,"length2":8}]],"length":3662,"saved":false}
{"ts":1349806001999,"patch":[[{"diffs":[[0,"_ebay,\r\n"],[1,"    conversationsController = require('./controllers/conversations'),\r\n"],[0,"    part"]],"start1":293,"start2":293,"length1":16,"length2":87}]],"length":3733,"saved":false}
{"ts":1349806020242,"patch":[[{"diffs":[[0,"s\", "],[-1,"function(req, res) {\r\n    messages.view('conversations/all', function(error, documents) {\r\n        res.render(\"conversations/index\", {\r\n        documents: documents.toArray()\r\n        });\r\n    });\r\n}"],[1,"conversationsController.index"],[0,");\r\n"]],"start1":2451,"start2":2451,"length1":207,"length2":37}]],"length":3563,"saved":false}
{"ts":1349806060255,"patch":[[{"diffs":[[0,"d\", "],[-1,"function(req, res) {\r\n\r\n    messages.merge(req.params.id, { status: \"CLOSED\" }, function(err, res) {\r\n        console.log(err, res); \r\n    });\r\n}"],[1,"conversationsController.show"],[0,");\r\n"]],"start1":2519,"start2":2519,"length1":153,"length2":36}]],"length":3446,"saved":false}
{"ts":1349806065286,"patch":[[{"diffs":[[0,"tionsController."],[-1,"show"],[1,"destroy"],[0,");\r\n\r\napp.get(\"/"]],"start1":2531,"start2":2531,"length1":36,"length2":39}]],"length":3449,"saved":false}
{"ts":1349806098937,"patch":[[{"diffs":[[0,"er.index);\r\n"],[-1,"\r\n"],[0,"app.delete(\""]],"start1":2476,"start2":2476,"length1":26,"length2":24},{"diffs":[[0,".destroy);\r\n"],[-1,"\r\n"],[0,"app.get(\"/co"]],"start1":2544,"start2":2544,"length1":26,"length2":24},{"diffs":[[0,"d\", "],[-1,"function(req, res) {\r\n    messages.view('conversations/messages_by_conversation', { key: req.params.id }, function(err, documents) {\r\n        var parsed = documents.toArray();\r\n        parsed = _.map(parsed, function(c) {\r\n            c.Content = c.Content.trim(); \r\n            c.Content = c.Content.replace(/-([\\s\\S]*?)Dear casamiento-wedding-stationery/m, \"\")\r\n            return(c)\r\n        });\r\n        res.json(parsed);\r\n    });\r\n}"],[1,"conversationsController.show"],[0,");\r\n"]],"start1":2582,"start2":2582,"length1":445,"length2":36}]],"length":3036,"saved":false}
{"ts":1349806128188,"patch":[[{"diffs":[[0,"troller.show);\r\n"],[-1,"\r\n"],[0,"app.get(\"/produc"]],"start1":1572,"start2":1572,"length1":34,"length2":32},{"diffs":[[0,");\r\n"],[-1,"console.log(app.get(\"port\"), process.env.C9_PORT);"],[0,"\r\nht"]],"start1":2833,"start2":2833,"length1":58,"length2":8}]],"length":2984,"saved":false}
{"ts":1349806169284,"patch":[[{"diffs":[[0,"ls')"],[-1,",\r\n    _ = require('underscore')"],[0,";\r\n\r"]],"start1":410,"start2":410,"length1":40,"length2":8}]],"length":2952,"saved":false}
{"ts":1349806194288,"patch":[[{"diffs":[[0,"\n    })\r\n});\r\n\r\n"],[1,"// Conversations\r\n"],[0,"app.get(\"/conver"]],"start1":2379,"start2":2379,"length1":32,"length2":50}]],"length":2970,"saved":false}
{"ts":1349806202838,"patch":[[{"diffs":[[0,"r.show);\r\n\r\n"],[1,"//Home page\r\n"],[0,"app.get(\"/\","]],"start1":2592,"start2":2592,"length1":24,"length2":37}]],"length":2983,"saved":false}
{"ts":1349808973878,"patch":[[{"diffs":[[0,"    })\r\n});\r"],[1,"\napp.get(\"/poo\", function(req, res) {\r\n    res.format({\r\n       html: function() {\r\n           \r\n       },\r\n       text: function() {\r\n           \r\n       },\r\n       json: function() {\r\n           \r\n       }\r\n        \r\n    });\r\n});\r"],[0,"\n\r\n// Conver"]],"start1":2380,"start2":2380,"length1":24,"length2":256}]],"length":3215,"saved":false}
{"ts":1349808990561,"patch":[[{"diffs":[[0,") {\r\n           "],[1,"console.log(\"html\");"],[0,"\r\n"],[-1,""],[0,"       },\r\n     "]],"start1":2471,"start2":2471,"length1":34,"length2":54},{"diffs":[[0,") {\r\n           "],[1,"console.log(\"text\");"],[0,"\r\n       },\r\n   "]],"start1":2542,"start2":2542,"length1":32,"length2":52},{"diffs":[[0,": function() {\r\n"],[-1,""],[0,"           \r\n   "]],"start1":2602,"start2":2602,"length1":32,"length2":32},{"diffs":[[0,"\n           "],[1,"console.log(\"json\");"],[0,"\r\n       }\r\n"]],"start1":2617,"start2":2617,"length1":24,"length2":44}]],"length":3275,"saved":false}
{"ts":1349809018009,"patch":[[{"diffs":[[0,"et(\"/poo"],[1,".:format"],[0,"\", funct"]],"start1":2398,"start2":2398,"length1":16,"length2":24}]],"length":3283,"saved":false}
{"ts":1349812127307,"patch":[[{"diffs":[[0,"', 'ejs');\r\n"],[1,"    app.set('view options', { layout: false });\r\n"],[0,"    app.use("]],"start1":588,"start2":588,"length1":24,"length2":73}]],"length":3332,"saved":false}
{"ts":1349813657739,"patch":[[{"diffs":[[0,"et(\"/poo"],[-1,"."],[0,":format\""]],"start1":2447,"start2":2447,"length1":17,"length2":16}]],"length":3331,"saved":false}
{"ts":1349813709683,"patch":[[{"diffs":[[0,"/poo"],[-1,":format"],[0,"\", f"]],"start1":2451,"start2":2451,"length1":15,"length2":8}]],"length":3324,"saved":false}
{"ts":1349813937159,"patch":[[{"diffs":[[0,"et(\"/poo"],[1,",:format?"],[0,"\", funct"]],"start1":2447,"start2":2447,"length1":16,"length2":25}]],"length":3333,"saved":false}
{"ts":1349813939360,"patch":[[{"diffs":[[0,"et(\"/poo"],[-1,","],[1,"."],[0,":format?"]],"start1":2447,"start2":2447,"length1":17,"length2":17}]],"length":3333,"saved":false}
{"ts":1349813968170,"patch":[[{"diffs":[[0,"eq, res) {\r\n"],[1,"    console.log(req.format);\r\n"],[0,"    res.form"]],"start1":2477,"start2":2477,"length1":24,"length2":54}]],"length":3363,"saved":false}
{"ts":1349814137978,"patch":[[{"diffs":[[0,"express'),\r\n"],[1,"express-resource = require('express-resource'),\r\n"],[0,"    http = r"]],"start1":23,"start2":23,"length1":24,"length2":73}]],"length":3412,"saved":false}
{"ts":1349814188352,"patch":[[{"diffs":[[0,"ller.new);\r\n"],[1,"app.resource('poo', { show: function(req, res) {\r\n    console.log(req.format);\r\n}});"],[0,"\r\n// The eBa"]],"start1":1935,"start2":1935,"length1":24,"length2":108}]],"length":3496,"saved":false}
{"ts":1349814200708,"patch":[[{"diffs":[[0,"});\r"],[-1,"\napp.get(\"/poo.:format?\", function(req, res) {\r\n    console.log(req.format);\r\n    res.format({\r\n       html: function() {\r\n           console.log(\"html\");\r\n       },\r\n       text: function() {\r\n           console.log(\"text\");\r\n       },\r\n       json: function() {\r\n           console.log(\"json\");\r\n       }\r\n        \r\n    });\r\n});\r"],[0,"\n\r\n/"]],"start1":2570,"start2":2570,"length1":339,"length2":8}]],"length":3165,"saved":false}
{"ts":1349814218067,"patch":[[{"diffs":[[0,"'),\r\nexpress"],[-1,"-"],[1,"_"],[0,"resource = r"]],"start1":30,"start2":30,"length1":25,"length2":25}]],"length":3165,"saved":false}
{"ts":1349814251981,"patch":[[{"diffs":[[0,"ce('"],[-1,"poo"],[1,"forums"],[0,"', {"]],"start1":1957,"start2":1957,"length1":11,"length2":14}]],"length":3168,"saved":false}
{"ts":1349814313096,"patch":[[{"diffs":[[0,"),\r\n"],[-1,"express_resource = require('express-resource'),\r\n"],[0,"    "]],"start1":31,"start2":31,"length1":57,"length2":8},{"diffs":[[0,");\r\n"],[-1,"app.resource('forums', { show: function(req, res) {\r\n    console.log(req.format);\r\n}});"],[0,"\r\n//"]],"start1":1894,"start2":1894,"length1":95,"length2":8},{"diffs":[[0,"    })\r\n});\r"],[1,"\napp.get(\"/poo.:format?\", function(req, res) {\r\n    console.log(req.format);\r\n    res.format({\r\n       html: function() {\r\n           console.log(\"html\");\r\n       },\r\n       text: function() {\r\n           console.log(\"text\");\r\n       },\r\n       json: function() {\r\n           console.log(\"json\");\r\n       }\r\n        \r\n    });\r\n});\r"],[0,"\n\r\n// Conver"]],"start1":2429,"start2":2429,"length1":24,"length2":355}]],"length":3363,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350639091404,"patch":[[{"diffs":[[0,"r());\r\n});\r\n"],[1,"app.configure('production', function() {\r\n    app.use(express.errorHandler());\r\n});\r\n"],[0,"app.get(\"/pa"]],"start1":999,"start2":999,"length1":24,"length2":109}]],"length":3448,"saved":false}
{"ts":1350639194370,"patch":[[{"diffs":[[0,"process.env."],[-1,"C9_"],[0,"PORT, functi"]],"start1":3333,"start2":3333,"length1":27,"length2":24},{"diffs":[[0,"env."],[-1,"C9_"],[0,"PORT"]],"start1":3427,"start2":3427,"length1":11,"length2":8}]],"length":3442,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350760419801,"patch":[[{"diffs":[[0," \r\n    });\r\n"],[1,"})\r\n\r\napp.get('/ebay', function(req, res) {\r\n    res.render('ebay/index.ejs', { layout:false }); \r\n"],[0,"});\r\n\r\napp.g"]],"start1":1384,"start2":1384,"length1":24,"length2":123}]],"length":3541,"saved":false}
{"ts":1350760598253,"patch":[[{"diffs":[[0,"); \r\n});\r\n\r\n"],[1,"app.get('/ebay/:theme_id', function(req,res) {\r\n    \r\n});\r\n\r\n"],[0,"app.get('/ca"]],"start1":1490,"start2":1490,"length1":24,"length2":85}]],"length":3602,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350763117363,"patch":[[{"diffs":[[0,"_ebay,\r\n"],[1,"    ebay = require('./controllers/ebay'),\r\n"],[0,"    conv"]],"start1":293,"start2":293,"length1":16,"length2":59},{"diffs":[[0,"d', "],[-1,"function(req,res) {\r\n    \r\n}"],[1,"ebay.show"],[0,");\r\n"]],"start1":1568,"start2":1568,"length1":36,"length2":17}]],"length":3626,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351174096270,"patch":[[{"diffs":[[0,"er());\r\n});\r"],[1,"\n\r\n// PAYPAL\r"],[0,"\napp.get(\"/p"]],"start1":1126,"start2":1126,"length1":24,"length2":37},{"diffs":[[0,"ler.index);\r"],[1,"\n\r\n// EBAY\r"],[0,"\napp.get('/c"]],"start1":1189,"start2":1189,"length1":24,"length2":35},{"diffs":[[0,"y.show);\r\n\r\n"],[1,"app.get('/ebay/sample/:theme_id', ebay.sample);\r\n\r\n"],[0,"app.get('/ca"]],"start1":1599,"start2":1599,"length1":24,"length2":75}]],"length":3701,"saved":false}
{"ts":1351174107455,"patch":[[{"diffs":[[0,"sample);\r\n\r\n"],[1,"// main catalog\r\n\r\n"],[0,"app.get('/ca"]],"start1":1650,"start2":1650,"length1":24,"length2":43}]],"length":3720,"saved":false}
{"ts":1351174110629,"patch":[[{"diffs":[[0,"bay.show);\r\n"],[-1,"\r\n"],[0,"app.get('/eb"]],"start1":1597,"start2":1597,"length1":26,"length2":24}]],"length":3718,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351190602761,"patch":[[{"diffs":[[1,"var express = require('express'),\r\n    http = require('http'),\r\n    productsController = require('./controllers/products'),\r\n    paypalController = require('./controllers/paypal'),\r\n    importEbayMessage = require('./import_ebay_messages'),\r\n    db = require('couchdb-migrator').databases.test_ebay,\r\n    ebay = require('./controllers/ebay'),\r\n    conversationsController = require('./controllers/conversations'),\r\n    partials = require('express-partials');\r\n\r\nvar app = express();\r\n\r\napp.configure(function() {\r\n    app.set('port', process.env.PORT || 3000);\r\n    app.set('views', __dirname + '/views');\r\n    app.set('view engine', 'ejs');\r\n    app.set('view options', { layout: false });\r\n    app.use(express.favicon());\r\n    app.use(partials());\r\n    app.use(express.logger('dev'));\r\n    app.use(express.bodyParser());\r\n    app.use(express.methodOverride());\r\n    app.use(app.router);\r\n    app.use(express.static(__dirname + '/public'));\r\n});\r\n\r\n// CONFIGURATION\r\napp.configure('development', function() {\r\n    app.use(express.errorHandler());\r\n});\r\napp.configure('production', function() {\r\n    app.use(express.errorHandler());\r\n});\r\n\r\n// PAYPAL\r\napp.get(\"/paypalrecent\",paypalController.index);\r\n\r\n// EBAY\r\napp.get('/catalog/ebay/:id', function(req, res) {\r\n    var id = req.params.id;\r\n    db.get(id, function(error, document) {\r\n        console.log(document);\r\n        res.render('catalog/product_ebay.ejs',  {layout:false, locals: document}); \r\n    });\r\n})\r\n\r\napp.get('/ebay', ebay.index);\r\n\r\napp.get('/ebay/:theme_id', ebay.show);\r\napp.get('/ebay/sample/:theme_id', ebay.sample);\r\n\r\n// main catalog\r\n\r\napp.get('/catalog/:id', function(req, res) {\r\n    var id = req.params.id;\r\n    db.get(id, function(error, document) {\r\n        res.render('catalog/product.ejs', {locals: document}); \r\n    });\r\n});\r\n\r\n// Products\r\napp.get(\"/products/:id/attachments/:filename\", productsController.show);\r\napp.get(\"/products/:id/attachments/:filename.:png/\", productsController.show);\r\n\r\napp.put(\"/products/:productId\", productsController.update);\r\napp.get(\"/products\", productsController.index);\r\napp.post(\"/products\", productsController.create)\r\napp.get('/products/new', productsController.new);\r\n\r\n// The eBay Notify API posts a message to this address that we need to parse\r\napp.post('/ebay', function(req, res) {\r\n    var result = \"\";\r\n    req.on('data', function(chunk) {\r\n        result += chunk;\r\n        console.log(result);\r\n    })\r\n    req.on('end', function() {\r\n        try {\r\n            importEbayMessage(result, function(e, r) {\r\n                console.log(\"DONE\", e, r);\r\n            })\r\n        }\r\n        catch(e) {\r\n            console.log(e);   \r\n        }\r\n        console.log(result);\r\n        res.end();\r\n    })\r\n});\r\napp.get(\"/poo.:format?\", function(req, res) {\r\n    console.log(req.format);\r\n    res.format({\r\n       html: function() {\r\n           console.log(\"html\");\r\n       },\r\n       text: function() {\r\n           console.log(\"text\");\r\n       },\r\n       json: function() {\r\n           console.log(\"json\");\r\n       }\r\n        \r\n    });\r\n});\r\n\r\n// Conversations\r\napp.get(\"/conversations\", conversationsController.index);\r\napp.delete(\"/conversations/:id\", conversationsController.destroy);\r\napp.get(\"/conversations/:id\", conversationsController.show);\r\n\r\n//Home page\r\napp.get(\"/\", function(req, res) {\r\n    db.view('all/type', { key: 'product' }, function(error, documents) {\r\n        res.render(\"welcome/index\", {  \r\n            documents: documents.toArray()\r\n        })\r\n    })\r\n});\r\n\r\nhttp.createServer(app).listen(process.env.PORT, function() {\r\n    console.log(\"Express server listening on port \" + process.env.PORT);\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":3651}]],"length":3651,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351190603530,"patch":[[{"diffs":[[0,"ay.index);\r\n"],[-1,"\r\n"],[0,"app.get('/eb"]],"start1":1488,"start2":1488,"length1":26,"length2":24}]],"length":3649,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351447493000,"patch":[[{"diffs":[[0,"    "],[-1,"productsController = require('./controllers/products'),\r\n    paypalController = require('./controllers/paypal'),\r\n    importEbayMessage = require('./import_ebay_messages'),\r\n    db = require('couchdb-migrator').databases.test_ebay,\r\n    ebay = require('./controllers/ebay'),\r\n    conversationsController = require('./controllers/conversations'),\r\n    partials = require('express-partials');\r\n\r\nvar app = express();\r\n\r\napp.configure(function() {\r\n    app.set('port', process.env.PORT || 3000);\r\n    app.set('views', __dirname + '/views');\r\n    app.set('view engine', 'ejs');\r\n    app.set('view options', { layout: false });\r\n    app.use(express.favicon());\r\n    app.use(partials());\r\n    app.use(express.logger('dev'));\r\n    app.use(express.bodyParser());\r\n    app.use(express.methodOverride());\r\n    app.use(app.router);\r\n    app.use(express.static(__dirname + '/public'));\r\n});\r\n\r\n// CONFIGURATION\r\napp.configure('development', function() {\r\n    app.use(express.errorHandler());\r\n});\r\napp.configure('production', function() {\r\n    app.use(express.errorHandler());\r\n});\r\n\r\n// PAYPAL\r\napp.get(\"/paypalrecent\",paypalController.index);\r\n\r\n// EBAY\r\napp.get('/catalog/ebay/:id', function(req, res) {\r\n    var id = req.params.id;\r\n    db.get(id, function(error, document) {\r\n        console.log(document);\r\n        res.render('catalog/product_ebay.ejs',  {layout:false, locals: document}); \r\n    });\r\n})\r\n\r\napp.get('/ebay', ebay.index);\r\napp.get('/ebay/:theme_id', ebay.show);\r\napp.get('/ebay/sample/:theme_id', ebay.sample);\r\n\r\n// main catalog\r\n\r\napp.get('/catalog/:id', function(req, res) {\r\n    var id = req.params.id;\r\n    db.get(id, function(error, document) {\r\n        res.render('catalog/product.ejs', {locals: document}); \r\n    });\r\n});\r\n\r\n// Products\r\napp.get(\"/products/:id/attachments/:filename\", productsController.show);\r\napp.get(\"/products/:id/attachments/:filename.:png/\", productsController.show);\r\n\r\napp.put(\"/products/:productId\", productsController.update);\r\napp.get(\"/products\", productsController.index);\r\napp.post(\"/products\", productsController.create)\r\napp.get('/products/new', productsController.new);\r\n\r\n// The eBay Notify API posts a message to this address that we need to parse\r\napp.post('/ebay', function(req, res) {\r\n    var result = \"\";\r\n    req.on('data', function(chunk) {\r\n        result += chunk;\r\n        console.log(result);\r\n    })\r\n    req.on('end', function() {\r\n        try {\r\n            importEbayMessage(result, function(e, r) {\r\n                console.log(\"DONE\", e, r);\r\n            })\r\n        }\r\n        catch(e) {\r\n            console.log(e);   \r\n        }\r\n        console.log(result);\r\n        res.end();\r\n    })\r\n});\r\napp.get(\"/poo.:format?\", function(req, res) {\r\n    console.log(req.format);\r\n    res.format({\r\n       html: function() {\r\n           console.log(\"html\");\r\n       },\r\n       text: function() {\r\n           console.log(\"text\");\r\n       },\r\n       json: function() {\r\n           console.log(\"json\");\r\n       }\r\n        \r\n    });\r\n});\r\n\r\n// Conversations\r\napp.get(\"/conversations\", conversationsController.index);\r\napp.delete(\"/conversations/:id\", conversationsController.destroy);\r\napp.get(\"/conversations/:id\", conversationsController.show);\r\n\r\n//Home page\r\napp.get(\"/\", function(req, res) {\r\n    db.view('all/type', { key: 'product' }, function(error, documents) {\r\n        res.render(\"welcome/index\", {  \r\n            documents: documents.toArray()\r\n        })\r\n    })\r\n});\r\n\r\nhttp.createServer(app).listen(process.env.PORT, function() {\r\n    console.log(\"Express server listening on port \" + process.env.PORT);\r\n});var express = require('express'),\r\n    http = require('http"],[1,"resource = require('express-resource"],[0,"'),\r"]],"start1":64,"start2":64,"length1":3648,"length2":44},{"diffs":[[0,"y', "],[-1,"function(req, res) {\r\n    res.render('"],[0,"ebay"],[-1,"/"],[1,"."],[0,"index"],[-1,".ejs', { layout:false }); \r\n});\r\n"],[1,");"],[0,"\r\nap"]],"start1":1527,"start2":1527,"length1":89,"length2":20}]],"length":3694,"saved":false}
{"ts":1351447586416,"patch":[[{"diffs":[[0,"),\r\n"],[-1,"    productsController = require('./controllers/products'),\r\n"],[0,"    "]],"start1":105,"start2":105,"length1":69,"length2":8},{"diffs":[[0,"app."],[-1,"put(\"/products/:productId\", productsController.update);\r\napp.get(\"/"],[1,"resource('"],[0,"products"],[-1,"\", productsController.index);\r\napp.post(\"/products\", productsController.create)\r\napp.get('/products/new', productsController.new"],[1,"', require('./controllers/products'"],[0,");\r\n"]],"start1":1963,"start2":1963,"length1":211,"length2":61}]],"length":3483,"saved":false}
{"ts":1351447595711,"patch":[[{"diffs":[[0,"oducts')"],[1,")"],[0,";\r\n\r\n// "]],"start1":2013,"start2":2013,"length1":16,"length2":17}]],"length":3484,"saved":false}
{"ts":1351447622630,"patch":[[{"diffs":[[0,"oducts\r\n"],[1,"//"],[0,"app.get("]],"start1":1799,"start2":1799,"length1":16,"length2":18},{"diffs":[[0,"troller.show);\r\n"],[1,"//"],[0,"app.get(\"/produc"]],"start1":1867,"start2":1867,"length1":32,"length2":34}]],"length":3488,"saved":false}
{"ts":1351447699301,"patch":[[{"diffs":[[0,"),\r\n"],[-1,"    conversationsController = require('./controllers/conversations'),\r\n"],[0,"    "]],"start1":324,"start2":324,"length1":79,"length2":8},{"diffs":[[0,"ations\r\napp."],[-1,"get"],[1,"resource"],[0,"(\""],[-1,"/"],[0,"conversation"]],"start1":2845,"start2":2845,"length1":30,"length2":34},{"diffs":[[0,"s\", "],[-1,"conversationsController.index);\r\napp.delete(\"/conversations/:id\", conversationsController.destroy);\r\napp.get(\"/conversations/:id\", conversationsController.show"],[1,"require('./controllers/conversations')"],[0,");\r\n"]],"start1":2879,"start2":2879,"length1":167,"length2":46}]],"length":3300,"saved":false}
{"ts":1351447710248,"patch":[[{"diffs":[[0,"oducts'));\r\n"],[1,"app.resource(\"conversations\", require('./controllers/conversations'));\r\n\r\n"],[0,"\r\n// The eBa"]],"start1":1946,"start2":1946,"length1":24,"length2":98},{"diffs":[[0,"\r\n\r\n"],[-1,"// Conversations\r\napp.resource(\"conversations\", require('./controllers/conversations'));\r\n\r\n"],[0,"//Ho"]],"start1":2905,"start2":2905,"length1":100,"length2":8}]],"length":3282,"saved":false}
{"ts":1351447711701,"patch":[[{"diffs":[[0,"'));\r\n\r\n"],[-1,"\r\n"],[0,"// The e"]],"start1":2024,"start2":2024,"length1":18,"length2":16}]],"length":3280,"saved":false}
{"ts":1351447938470,"patch":[[{"diffs":[[0,"r.show);\r\n\r\n"],[1,"var products = "],[0,"app.resource"]],"start1":1884,"start2":1884,"length1":24,"length2":39},{"diffs":[[0,"oducts'));\r\n"],[1,"products.resource(\"attachments\", function(req, res) {\r\n    console.log(req.params);\r\n});\r\n\r\nfunction(req, res) \r\n"],[0,"app.resource"]],"start1":1961,"start2":1961,"length1":24,"length2":137}]],"length":3408,"saved":false}
{"ts":1351447941107,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"function(req, res) \r\n"],[0,"app."]],"start1":2061,"start2":2061,"length1":29,"length2":8}]],"length":3387,"saved":false}
{"ts":1351448015986,"patch":[[{"diffs":[[0,"ts'));\r\n"],[-1,"products"],[1,"var attachments  = app"],[0,".resourc"]],"start1":1965,"start2":1965,"length1":24,"length2":38},{"diffs":[[0,"s);\r\n});\r\n\r\n"],[1,"products.add(attaachments);\r\n\r\n"],[0,"app.resource"]],"start1":2067,"start2":2067,"length1":24,"length2":55}]],"length":3432,"saved":false}
{"ts":1351448022992,"patch":[[{"diffs":[[0,"add(atta"],[-1,"a"],[0,"chments)"]],"start1":2088,"start2":2088,"length1":17,"length2":16}]],"length":3431,"saved":false}
{"ts":1351448078251,"patch":[[{"diffs":[[0,"hments\","],[1," { show:"],[0," functio"]],"start1":2011,"start2":2011,"length1":16,"length2":24},{"diffs":[[0,"q.params);\r\n"],[1,"    }"],[0,"});\r\n\r\nprodu"]],"start1":2068,"start2":2068,"length1":24,"length2":29}]],"length":3444,"saved":false}
{"ts":1351448338442,"patch":[[{"diffs":[[0,"s\", "],[-1,"{ show: function(req, res) {\r\n    console.log(req.params);\r\n    }}"],[1,"require('/controllers/attachments')"],[0,");\r\n"]],"start1":2016,"start2":2016,"length1":74,"length2":43}]],"length":3413,"saved":false}
{"ts":1351448386274,"patch":[[{"diffs":[[0,"ts'));\r\n"],[-1,"\r\n"],[0,"products"]],"start1":2051,"start2":2051,"length1":18,"length2":16}]],"length":3411,"saved":false}
{"ts":1351448401742,"patch":[[{"diffs":[[0,"equire('"],[1,"."],[0,"/control"]],"start1":2021,"start2":2021,"length1":16,"length2":17}]],"length":3412,"saved":false}
{"ts":1351448533506,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"// Products\r\n//app.get(\"/products/:id/attachments/:filename\", productsController.show);\r\n//app.get(\"/products/:id/attachments/:filename.:png/\", productsController.show);\r\n\r\n"],[0,"var "]],"start1":1719,"start2":1719,"length1":181,"length2":8}]],"length":3239,"saved":false}
{"ts":1351448539592,"patch":[[{"diffs":[[0,"ts'));\r\n"],[1,"    "],[0,"var atta"]],"start1":1792,"start2":1792,"length1":16,"length2":20},{"diffs":[[0,"ts'));\r\n"],[1,"    "],[0,"products"]],"start1":1883,"start2":1883,"length1":16,"length2":20}]],"length":3247,"saved":false}
{"ts":1351449280464,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"// PAYPAL\r\napp.get(\"/paypalrecent\",paypalController.index);\r\n\r\n"],[0,"// E"]],"start1":1050,"start2":1050,"length1":71,"length2":8},{"diffs":[[0,"/ EBAY\r\n"],[1,""],[0,"app.get("]],"start1":1055,"start2":1055,"length1":16,"length2":16},{"diffs":[[0,"ons'));\r"],[1,"\napp.resource(\"paypal\", require('./controllers/paypal'));\r"],[0,"\n\r\n// Th"]],"start1":1925,"start2":1925,"length1":16,"length2":74},{"diffs":[[0,"res.end();\r\n"],[1,""],[0,"    })\r\n});\r"]],"start1":2511,"start2":2511,"length1":24,"length2":24},{"diffs":[[0,"});\r"],[-1,"\napp.get(\"/poo.:format?\", function(req, res) {\r\n    console.log(req.format);\r\n    res.format({\r\n       html: function() {\r\n           console.log(\"html\");\r\n       },\r\n       text: function() {\r\n           console.log(\"text\");\r\n       },\r\n       json: function() {\r\n           console.log(\"json\");\r\n       }\r\n        \r\n    });\r\n});\r"],[0,"\n\r\n/"]],"start1":2531,"start2":2531,"length1":339,"length2":8}]],"length":2911,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351451048130,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"// main catalog\r\n\r\napp.get('/catalog/:id', function(req, res) {\r\n    var id = req.params.id;\r\n    db.get(id, function(error, document) {\r\n        res.render('catalog/product.ejs', {locals: document}); \r\n    });\r\n});\r\n\r\n"],[0,"var "]],"start1":1437,"start2":1437,"length1":227,"length2":8}]],"length":2692,"saved":false}
{"ts":1351453256487,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"app.get('/ebay', ebay.index);\r\napp.get('/ebay/:theme_id', ebay.show);\r\napp.get('/ebay/sample/:theme_id', ebay.sample);\r\n\r\n"],[0,"var "]],"start1":1315,"start2":1315,"length1":130,"length2":8},{"diffs":[[0,"'));\r\n\r\n"],[1,"app.resource(\"ebay\", require('./controllers/ebay'));\r\n"],[0,"// The e"]],"start1":1645,"start2":1645,"length1":16,"length2":70}]],"length":2624,"saved":false}
{"ts":1351453813099,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"// EBAY\r\napp.get('/catalog/ebay/:id', function(req, res) {\r\n    var id = req.params.id;\r\n    db.get(id, function(error, document) {\r\n        console.log(document);\r\n        res.render('catalog/product_ebay.ejs',  {layout:false, locals: document}); \r\n    });\r\n})\r\n"],[0,"\r\nva"]],"start1":1050,"start2":1050,"length1":271,"length2":8},{"diffs":[[0,"paypal'));\r\n"],[-1,"\r\n"],[0,"app.resource"]],"start1":1376,"start2":1376,"length1":26,"length2":24}]],"length":2359,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351454589429,"patch":[[{"diffs":[[0,"hments);\r\n\r\n"],[1,"app.resource(\"admin/products\", require('./controllers/admin/products'));\r\n"],[0,"app.resource"]],"start1":1246,"start2":1246,"length1":24,"length2":98}]],"length":2433,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352238803075,"patch":[[{"diffs":[[1,"var express = require('express'),\r\n    http = require('http'),\r\n    resource = require('express-resource'),\r\n    paypalController = require('./controllers/paypal'),\r\n    importEbayMessage = require('./import_ebay_messages'),\r\n    db = require('couchdb-migrator').databases.test_ebay,\r\n    ebay = require('./controllers/ebay'),\r\n    partials = require('express-partials');\r\n\r\nvar app = express();\r\n\r\napp.configure(function() {\r\n    app.set('port', process.env.PORT || 3000);\r\n    app.set('views', __dirname + '/views');\r\n    app.set('view engine', 'ejs');\r\n    app.set('view options', { layout: false });\r\n    app.use(express.favicon());\r\n    app.use(partials());\r\n    app.use(express.logger('dev'));\r\n    app.use(express.bodyParser());\r\n    app.use(express.methodOverride());\r\n    app.use(app.router);\r\n    app.use(express.static(__dirname + '/public'));\r\n});\r\n\r\n// CONFIGURATION\r\napp.configure('development', function() {\r\n    app.use(express.errorHandler());\r\n});\r\napp.configure('production', function() {\r\n    app.use(express.errorHandler());\r\n});\r\n\r\n\r\nvar products = app.resource('products', require('./controllers/products'));\r\n    var attachments  = app.resource(\"attachments\", require('./controllers/attachments'));\r\n    products.add(attachments);\r\n\r\napp.resource(\"admin/products\", require('./controllers/admin/products'));\r\napp.resource(\"conversations\", require('./controllers/conversations'));\r\napp.resource(\"paypal\", require('./controllers/paypal'));\r\napp.resource(\"ebay\", require('./controllers/ebay'));\r\n\r\n//Home page\r\napp.get(\"/\", function(req, res) {\r\n    db.view('all/type', { key: 'product' }, function(error, documents) {\r\n        res.render(\"welcome/index\", {  \r\n            documents: documents.toArray()\r\n        })\r\n    })\r\n});\r\n\r\nhttp.createServer(app).listen(process.env.PORT, function() {\r\n    console.log(\"Express server listening on port \" + process.env.PORT);\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":1891}]],"length":1891,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352238838340,"patch":[[{"diffs":[[0,"bay'));\r"],[1,"\n// The eBay Notify API posts a message to this address that we need to parse\r\napp.post('/ebay', function(req, res) {\r\n    var result = \"\";\r\n    req.on('data', function(chunk) {\r\n        result += chunk;\r\n        console.log(result);\r\n    })\r\n    req.on('end', function() {\r\n        try {\r\n            importEbayMessage(result, function(e, r) {\r\n                console.log(\"DONE\", e, r);\r\n            })\r\n        }\r\n        catch(e) {\r\n            console.log(e);   \r\n        }\r\n        console.log(result);\r\n        res.end();\r\n    })\r\n});\r"],[0,"\n\r\n//Hom"]],"start1":1507,"start2":1507,"length1":16,"length2":558}]],"length":2433,"saved":false}
{"ts":1352243165683,"patch":[[{"diffs":[[0,"paypal'));\r\n"],[1,"var ebay = "],[0,"app.resource"]],"start1":1450,"start2":1450,"length1":24,"length2":35},{"diffs":[[0,"ay'));\r\n"],[1,"ebay.get(\"ebay/:id/sample\", function(req, res) {\r\n    console.log(\"samplE\"); \r\n});\r\n"],[0,"// The e"]],"start1":1519,"start2":1519,"length1":16,"length2":100}]],"length":2528,"saved":false}
{"ts":1352243316882,"patch":[[{"diffs":[[0,";\r\nebay."],[1,"map('"],[0,"get"],[-1,"("],[1,"',"],[0,"\"ebay/:i"]],"start1":1524,"start2":1524,"length1":20,"length2":26}]],"length":2534,"saved":false}
{"ts":1352243345089,"patch":[[{"diffs":[[0,"bay/"],[-1,":id/"],[0,"samp"]],"start1":1544,"start2":1544,"length1":12,"length2":8}]],"length":2530,"saved":false}
{"ts":1352243348194,"patch":[[{"diffs":[[0,"y/sample"],[1,"/:id"],[0,"\", funct"]],"start1":1546,"start2":1546,"length1":16,"length2":20}]],"length":2534,"saved":false}
{"ts":1352243426250,"patch":[[{"diffs":[[0,"t',\""],[-1,"ebay/"],[0,"sample"],[-1,"/:id"],[0,"\", f"]],"start1":1539,"start2":1539,"length1":23,"length2":14}]],"length":2525,"saved":false}
{"ts":1352243459082,"patch":[[{"diffs":[[0,"('get',\""],[1,"/"],[0,"sample\","]],"start1":1535,"start2":1535,"length1":16,"length2":17}]],"length":2526,"saved":false}
{"ts":1352243575879,"patch":[[{"diffs":[[0,"bay."],[-1,"map('get',\"/"],[1,"get(\""],[0,"samp"]],"start1":1528,"start2":1528,"length1":20,"length2":13}]],"length":2519,"saved":false}
{"ts":1352243613515,"patch":[[{"diffs":[[0,");\r\n"],[-1,"ebay.get(\"sample\", function(req, res) {\r\n    console.log(\"samplE\"); \r\n});"],[0,"\r\n//"]],"start1":1523,"start2":1523,"length1":81,"length2":8}]],"length":2446,"saved":false}
{"ts":1352244493684,"patch":[[{"diffs":[[0,"));\r"],[-1,"\nvar ebay = app.resource(\"ebay\", require('./controllers/ebay'));\r"],[0,"\n\r\n/"]],"start1":1457,"start2":1457,"length1":73,"length2":8}]],"length":2381,"saved":false}
{"ts":1352244525606,"patch":[[{"diffs":[[0,"pal'));\r"],[1,"\nvar ebay = app.resource(\"ebay\", require('./controllers/ebay'));\r"],[0,"\n\r\n// Th"]],"start1":1453,"start2":1453,"length1":16,"length2":81}]],"length":2446,"saved":false}
{"ts":1352244586477,"patch":[[{"diffs":[[0,");\r\n"],[-1,"var ebay = "],[0,"app."]],"start1":1458,"start2":1458,"length1":19,"length2":8}]],"length":2435,"saved":false}
{"ts":1352245108086,"patch":[[{"diffs":[[0,"paypal'));\r\n"],[1,"//"],[0,"app.resource"]],"start1":1450,"start2":1450,"length1":24,"length2":26}]],"length":2437,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352245571132,"patch":[[{"diffs":[[0,"test_ebay,\r\n    "],[1,"//"],[0,"ebay = require('"]],"start1":273,"start2":273,"length1":32,"length2":34},{"diffs":[[0,"ollers/ebay'),\r\n"],[-1,""],[0,"    partials = r"]],"start1":314,"start2":314,"length1":32,"length2":32},{"diffs":[[0,"\n});"],[-1,"var express = require('express'),\r\n    http = require('http'),\r\n    resource = require('express-resource'),\r\n    paypalController = require('./controllers/paypal'),\r\n    importEbayMessage = require('./import_ebay_messages'),\r\n    db = require('couchdb-migrator').databases.test_ebay,\r\n    ebay = require('./controllers/ebay'),\r\n    partials = require('express-partials');\r\n\r\nvar app = express();\r\n\r\napp.configure(function() {\r\n    app.set('port', process.env.PORT || 3000);\r\n    app.set('views', __dirname + '/views');\r\n    app.set('view engine', 'ejs');\r\n    app.set('view options', { layout: false });\r\n    app.use(express.favicon());\r\n    app.use(partials());\r\n    app.use(express.logger('dev'));\r\n    app.use(express.bodyParser());\r\n    app.use(express.methodOverride());\r\n    app.use(app.router);\r\n    app.use(express.static(__dirname + '/public'));\r\n});\r\n\r\n// CONFIGURATION\r\napp.configure('development', function() {\r\n    app.use(express.errorHandler());\r\n});\r\napp.configure('production', function() {\r\n    app.use(express.errorHandler());\r\n});\r\n\r\n\r\nvar products = app.resource('products', require('./controllers/products'));\r\n    var attachments  = app.resource(\"attachments\", require('./controllers/attachments'));\r\n    products.add(attachments);\r\n\r\napp.resource(\"admin/products\", require('./controllers/admin/products'));\r\napp.resource(\"conversations\", require('./controllers/conversations'));\r\napp.resource(\"paypal\", require('./controllers/paypal'));\r\napp.resource(\"ebay\", require('./controllers/ebay'));\r\n// The eBay Notify API posts a message to this address that we need to parse\r\napp.post('/ebay', function(req, res) {\r\n    var result = \"\";\r\n    req.on('data', function(chunk) {\r\n        result += chunk;\r\n        console.log(result);\r\n    })\r\n    req.on('end', function() {\r\n        try {\r\n            importEbayMessage(result, function(e, r) {\r\n                console.log(\"DONE\", e, r);\r\n            })\r\n        }\r\n        catch(e) {\r\n            console.log(e);   \r\n        }\r\n        console.log(result);\r\n        res.end();\r\n    })\r\n});\r\n\r\n//Home page\r\napp.get(\"/\", function(req, res) {\r\n    db.view('all/type', { key: 'product' }, function(error, documents) {\r\n        res.render(\"welcome/index\", {  \r\n            documents: documents.toArray()\r\n        })\r\n    })\r\n});\r\n\r\nhttp.createServer(app).listen(process.env.PORT, function() {\r\n    console.log(\"Express server listening on port \" + process.env.PORT);\r\n});"]],"start1":2435,"start2":2435,"length1":2437,"length2":4}]],"length":2439,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352289042992,"patch":[[{"diffs":[[0,"al'));\r\n"],[-1,"//"],[0,"app.reso"]],"start1":1456,"start2":1456,"length1":18,"length2":16}]],"length":2437,"saved":false}
{"ts":1352289186059,"patch":[[{"diffs":[[0,"paypal'));\r\n"],[1,"var ebay = "],[0,"app.resource"]],"start1":1452,"start2":1452,"length1":24,"length2":35},{"diffs":[[0,"s/ebay'));\r\n"],[1,"ebay.get('sample', require('./controllers/ebay').sample);"],[0,"\r\n// The eBa"]],"start1":1517,"start2":1517,"length1":24,"length2":81}]],"length":2505,"saved":false}
{"ts":1352289255815,"patch":[[{"diffs":[[0,"ce(\"ebay"],[1,"/:theme_id"],[0,"\", requi"]],"start1":1485,"start2":1485,"length1":16,"length2":26}]],"length":2515,"saved":false}
{"ts":1352289277642,"patch":[[{"diffs":[[0,"ebay"],[-1,"/:theme_id"],[0,"\", r"]],"start1":1489,"start2":1489,"length1":18,"length2":8},{"diffs":[[0,"('sample"],[1,"/:theme_id"],[0,"', requi"]],"start1":1537,"start2":1537,"length1":16,"length2":26}]],"length":2515,"saved":false}
{"ts":1352289301855,"patch":[[{"diffs":[[0,"et('"],[-1,"sample/"],[0,":the"]],"start1":1535,"start2":1535,"length1":15,"length2":8},{"diffs":[[0,"theme_id"],[1,"/sample"],[0,"', requi"]],"start1":1540,"start2":1540,"length1":16,"length2":23}]],"length":2515,"saved":false}
{"ts":1352289320662,"patch":[[{"diffs":[[0,"ay.get('"],[1,"sample/"],[0,":theme_i"]],"start1":1531,"start2":1531,"length1":16,"length2":23},{"diffs":[[0,"e_id"],[-1,"/sample"],[0,"', r"]],"start1":1551,"start2":1551,"length1":15,"length2":8}]],"length":2515,"saved":false}
{"ts":1352289381878,"patch":[[{"diffs":[[0,"'sample/"],[-1,":"],[0,"theme_id"]],"start1":1538,"start2":1538,"length1":17,"length2":16}]],"length":2514,"saved":false}
{"ts":1352289392052,"patch":[[{"diffs":[[0,"ay.get('"],[1,"/"],[0,"sample/t"]],"start1":1531,"start2":1531,"length1":16,"length2":17}]],"length":2515,"saved":false}
{"ts":1352289402516,"patch":[[{"diffs":[[0,"/sample/"],[1,":"],[0,"theme_id"]],"start1":1539,"start2":1539,"length1":16,"length2":17}]],"length":2516,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358629887191,"patch":[[{"diffs":[[0,"cuments) {\r\n"],[1,"        console.log(documents)\r\n"],[0,"        res."]],"start1":2253,"start2":2253,"length1":24,"length2":56}]],"length":2548,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360076095105,"patch":[[{"diffs":[[0,"ws',"],[-1," __dirname"],[0," + '"],[1,"."],[0,"/vie"]],"start1":493,"start2":493,"length1":22,"length2":13},{"diffs":[[0,"ole.log("],[1,"error, "],[0,"document"]],"start1":2268,"start2":2268,"length1":16,"length2":23}]],"length":2546,"saved":false}
{"ts":1360076150259,"patch":[[{"diffs":[[0,"', +"],[1,"__dirname + "],[0," '"],[-1,"./"],[0,"view"]],"start1":495,"start2":495,"length1":12,"length2":22}]],"length":2556,"saved":false}
{"ts":1360076153441,"patch":[[{"diffs":[[0,"iews', +"],[1," "],[0,"__dirnam"]],"start1":491,"start2":491,"length1":16,"length2":17}]],"length":2557,"saved":false}
{"ts":1360076173651,"patch":[[{"diffs":[[0,"s', "],[-1,"+ __dirname +  '"],[1,"'./"],[0,"view"]],"start1":494,"start2":494,"length1":24,"length2":11}]],"length":2544,"saved":false}
{"ts":1360076193888,"patch":[[{"diffs":[[0,"views', "],[1,"__dirname +"],[0,"'"],[-1,"."],[0,"/views')"]],"start1":490,"start2":490,"length1":18,"length2":28}]],"length":2554,"saved":false}
{"ts":1360076203110,"patch":[[{"diffs":[[0,"irname +"],[1," "],[0,"'/views'"]],"start1":501,"start2":501,"length1":16,"length2":17}]],"length":2555,"saved":false}
{"ts":1360076253630,"patch":[[{"diffs":[[0,");\r\n"],[-1,"app.configure('production', function() {\r\n    app.use(express.errorHandler());\r\n});\r\n\r\n"],[0,"\r\nva"]],"start1":965,"start2":965,"length1":95,"length2":8}]],"length":2468,"saved":false}
{"ts":1360076282412,"patch":[[{"diffs":[[0,"ts'));\r\n"],[-1,"    "],[0,"var atta"]],"start1":1040,"start2":1040,"length1":20,"length2":16},{"diffs":[[0,"ts'));\r\n"],[-1,"    "],[1,"\r\n"],[0,"products"]],"start1":1127,"start2":1127,"length1":20,"length2":18},{"diffs":[[0,"paypal'));\r\n"],[1,"\r\n"],[0,"var ebay = a"]],"start1":1359,"start2":1359,"length1":24,"length2":26},{"diffs":[[0,"ay'));\r\n"],[1,"\r\n"],[0,"ebay.get"]],"start1":1430,"start2":1430,"length1":16,"length2":18},{"diffs":[[0,"mple);\r\n"],[1,"\r\n\r\n"],[0,"// The e"]],"start1":1502,"start2":1502,"length1":16,"length2":20}]],"length":2470,"saved":false}
{"ts":1360076293649,"patch":[[{"diffs":[[0," {\r\n"],[-1,"        console.log(error, documents)\r\n"],[0,"    "]],"start1":2176,"start2":2176,"length1":47,"length2":8}]],"length":2431,"saved":false}
{"ts":1360076375057,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"// CONFIGURATION\r\n"],[0,"app."]],"start1":861,"start2":861,"length1":26,"length2":8}]],"length":2413,"saved":false}
{"ts":1360076403737,"patch":[[{"diffs":[[0,"),\r\n"],[-1,"    paypalController = require('./controllers/paypal'),\r\n"],[0,"    "]],"start1":105,"start2":105,"length1":65,"length2":8}]],"length":2356,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362412955484,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    app.use(express.methodOverride());\r\n"],[0,"    "]],"start1":678,"start2":678,"length1":48,"length2":8},{"diffs":[[0,"p.router);\r\n"],[1,""],[0,"    app.use("]],"start1":696,"start2":696,"length1":24,"length2":24},{"diffs":[[0,");\r\n"],[-1,"\r\n"],[0,"app."],[-1,"resource(\"admin/products\", require('./controllers/admin/products'));"],[1,"get(\"/hello\", function(req, res) {\r\n    console.log(\"HELLO\")\r\n})"],[0,"\r\nap"]],"start1":1046,"start2":1046,"length1":82,"length2":76},{"diffs":[[0,")\r\n});\r\n"],[1,"  var  themes = [\"ace_of_hearts\", \"simplicity\", \"rose\", \"chequers\", \"birds_of_paradise\", \"border\", \"eloquence\"],\r\n    product_types = [\"invitation\", \"name_place\", \"wrap\", \"rsvp\", \"envelope\"]\r\napp.get(\"/admin/products\", function(req, res) {\r\n    console.log(\"GO\")\r\n    db.view('all/type', {\r\n        key: 'product'\r\n    }, function(err, documents) {\r\n        res.render(\"admin/products/index\", {\r\n            products: documents.toArray(),\r\n            themes: themes,\r\n            product_types: product_types\r\n        })\r\n    });\r\n});"],[0,"\r\n//Home"]],"start1":1927,"start2":1927,"length1":16,"length2":551}]],"length":2845,"saved":false}
{"ts":1362413034055,"patch":[[{"diffs":[[0,", documents) {\r\n"],[1,"        if(err) {\r\n            console.log(err)\r\n        } else {\r\n"],[0,"        res.rend"]],"start1":2269,"start2":2269,"length1":32,"length2":99},{"diffs":[[0,"        })\r\n"],[1,"        }\r\n"],[0,"    });\r\n});"]],"start1":2513,"start2":2513,"length1":24,"length2":35}]],"length":2923,"saved":false}
{"ts":1362413386815,"patch":[[{"diffs":[[0,"  } else {\r\n"],[1,"            console.log(documents)\r\n        }\r\n"],[0,"        res."]],"start1":2340,"start2":2340,"length1":24,"length2":71}]],"length":2970,"saved":false}
{"ts":1362413399952,"patch":[[{"diffs":[[0,"ments)\r\n    "],[-1,"    }"],[0,"\r\n        re"]],"start1":2380,"start2":2380,"length1":29,"length2":24}]],"length":2965,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362422780720,"patch":[[{"diffs":[[0,"));\r\n});\r\n\r\n"],[1,"Product.load = function(req, id,callback) {\r\n    console.log(id);\r\n    \r\n}\r\n"],[0,"var products"]],"start1":844,"start2":844,"length1":24,"length2":100}]],"length":3041,"saved":false}
{"ts":1362422816221,"patch":[[{"diffs":[[0,"e.log(id);\r\n"],[1,"    callback(null, \"Hello\")\r\n"],[0,"    \r\n}\r\nvar"]],"start1":911,"start2":911,"length1":24,"length2":53}]],"length":3070,"saved":false}
{"ts":1362422836274,"patch":[[{"diffs":[[0,"s/products')"],[1,", { load: Product.load}"],[0,");\r\nvar atta"]],"start1":1022,"start2":1022,"length1":24,"length2":47}]],"length":3093,"saved":false}
{"ts":1362422842176,"patch":[[{"diffs":[[0,";\r\n});\r\n"],[1," var Product;"],[0,"\r\nProduc"]],"start1":846,"start2":846,"length1":16,"length2":29}]],"length":3106,"saved":false}
{"ts":1362422865576,"patch":[[{"diffs":[[0,"duct"],[-1,"."],[1," = {"],[0,"load"],[-1," ="],[1,":"],[0," fun"]],"start1":872,"start2":872,"length1":15,"length2":17},{"diffs":[[0,", \"Hello\")\r\n"],[1,"}\r\n"],[0,"    \r\n}\r\nvar"]],"start1":955,"start2":955,"length1":24,"length2":27}]],"length":3111,"saved":false}
{"ts":1362424301875,"patch":[[{"diffs":[[0,"('express'),"],[-1,"\r"],[0,"\n    http = "]],"start1":21,"start2":21,"length1":25,"length2":24},{"diffs":[[0,"'http'),"],[-1,"\r"],[0,"\n    res"]],"start1":53,"start2":53,"length1":17,"length2":16},{"diffs":[[0,"ource'),"],[-1,"\r"],[0,"\n    imp"]],"start1":97,"start2":97,"length1":17,"length2":16},{"diffs":[[0,"sages'),"],[-1,"\r"],[0,"\n    db "]],"start1":156,"start2":156,"length1":17,"length2":16},{"diffs":[[0,"st_ebay,"],[-1,"\r"],[0,"\n    //e"]],"start1":214,"start2":214,"length1":17,"length2":16},{"diffs":[[0,"/ebay'),"],[-1,"\r"],[0,"\n    par"]],"start1":258,"start2":258,"length1":17,"length2":16},{"diffs":[[0,"tials');"],[-1,"\r\n\r"],[1,"\n"],[0,"\nvar app"]],"start1":302,"start2":302,"length1":19,"length2":17},{"diffs":[[0,"press();"],[-1,"\r\n\r"],[1,"\n"],[0,"\napp.con"]],"start1":324,"start2":324,"length1":19,"length2":17},{"diffs":[[0,"ure(function() {"],[-1,"\r"],[0,"\n    app.set('po"]],"start1":344,"start2":344,"length1":33,"length2":32},{"diffs":[[0,"| 3000);"],[-1,"\r"],[0,"\n    app"]],"start1":399,"start2":399,"length1":17,"length2":16},{"diffs":[[0,"+ '/views');"],[-1,"\r"],[0,"\n    app.set"]],"start1":439,"start2":439,"length1":25,"length2":24},{"diffs":[[0," 'ejs');"],[-1,"\r"],[0,"\n    app"]],"start1":478,"start2":478,"length1":17,"length2":16},{"diffs":[[0,"ions', {"],[1,"\n       "],[0," layout:"]],"start1":508,"start2":508,"length1":16,"length2":24},{"diffs":[[0,"t: false"],[1,"\n   "],[0," });"],[-1,"\r"],[0,"\n    app"]],"start1":530,"start2":530,"length1":21,"length2":24},{"diffs":[[0,".favicon());"],[-1,"\r"],[0,"\n    app.use"]],"start1":566,"start2":566,"length1":25,"length2":24},{"diffs":[[0,"partials());"],[-1,"\r"],[0,"\n    app.use"]],"start1":591,"start2":591,"length1":25,"length2":24},{"diffs":[[0,"'dev'));"],[-1,"\r"],[0,"\n    app"]],"start1":631,"start2":631,"length1":17,"length2":16},{"diffs":[[0,"rser());"],[-1,"\r"],[0,"\n    app"]],"start1":666,"start2":666,"length1":17,"length2":16},{"diffs":[[0,"router);"],[-1,"\r"],[0,"\n    app"]],"start1":691,"start2":691,"length1":17,"length2":16},{"diffs":[[0,"blic'));"],[-1,"\r"],[0,"\n});"],[-1,"\r\n\r"],[1,"\n"],[0,"\napp.con"]],"start1":743,"start2":743,"length1":24,"length2":21},{"diffs":[[0,"function() {"],[-1,"\r"],[0,"\n    app.use"]],"start1":786,"start2":786,"length1":25,"length2":24},{"diffs":[[0,"dler());"],[-1,"\r"],[0,"\n});"],[-1,"\r\n "],[1,"\n"],[0,"var Prod"]],"start1":827,"start2":827,"length1":24,"length2":21},{"diffs":[[0,"Product;"],[-1,"\r"],[0,"\nProduct"]],"start1":844,"start2":844,"length1":17,"length2":16},{"diffs":[[0,"duct = {"],[1,"\n    "],[0,"load: fu"]],"start1":856,"start2":856,"length1":16,"length2":21},{"diffs":[[0,"req, id,"],[1," "],[0,"callback"]],"start1":884,"start2":884,"length1":16,"length2":17},{"diffs":[[0,"lback) {"],[-1,"\r"],[0,"\n"],[1," "],[0,"    "],[1,"   "],[0,"console."]],"start1":896,"start2":896,"length1":22,"length2":25},{"diffs":[[0,"log(id);"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    call"]],"start1":921,"start2":921,"length1":18,"length2":21},{"diffs":[[0,"lo\")"],[-1,"\r\n}\r"],[0,"\n    "],[-1,"\r"],[1,"}\n"],[0,"\n}"],[-1,"\r"],[0,"\nvar"]],"start1":957,"start2":957,"length1":21,"length2":17},{"diffs":[[0,"cts'), {"],[1,"\n   "],[0," load: P"]],"start1":1039,"start2":1039,"length1":16,"length2":20},{"diffs":[[0,"uct.load"],[1,"\n"],[0,"});"],[-1,"\r"],[0,"\nvar att"]],"start1":1062,"start2":1062,"length1":20,"length2":20},{"diffs":[[0,"chments "],[-1," "],[0,"= app.re"]],"start1":1083,"start2":1083,"length1":17,"length2":16},{"diffs":[[0,"ents'));"],[-1,"\r\n\r"],[1,"\n"],[0,"\nproduct"]],"start1":1151,"start2":1151,"length1":19,"length2":17},{"diffs":[[0,"hments);"],[-1,"\r"],[0,"\napp.get"]],"start1":1179,"start2":1179,"length1":17,"length2":16},{"diffs":[[0,"tion(req, res) {"],[-1,"\r"],[0,"\n    console.log"]],"start1":1210,"start2":1210,"length1":33,"length2":32},{"diffs":[[0,"LO\")"],[-1,"\r"],[0,"\n})"],[-1,"\r"],[0,"\napp"]],"start1":1247,"start2":1247,"length1":13,"length2":11},{"diffs":[[0,"ions'));"],[-1,"\r"],[0,"\napp.res"]],"start1":1317,"start2":1317,"length1":17,"length2":16},{"diffs":[[0,"ypal'));"],[-1,"\r\n\r"],[1,"\n"],[0,"\nvar eba"]],"start1":1374,"start2":1374,"length1":19,"length2":17},{"diffs":[[0,"ebay'));"],[-1,"\r\n\r"],[1,"\n"],[0,"\nebay.ge"]],"start1":1439,"start2":1439,"length1":19,"length2":17},{"diffs":[[0,"le);"],[-1,"\r\n\r\n\r"],[1,"\n\n"],[0,"\n// "]],"start1":1513,"start2":1513,"length1":13,"length2":10},{"diffs":[[0,"to parse"],[-1,"\r"],[0,"\napp.pos"]],"start1":1588,"start2":1588,"length1":17,"length2":16},{"diffs":[[0,"(req, res) {"],[-1,"\r"],[0,"\n    var res"]],"start1":1623,"start2":1623,"length1":25,"length2":24},{"diffs":[[0,"lt = \"\";"],[-1,"\r"],[0,"\n    req"]],"start1":1648,"start2":1648,"length1":17,"length2":16},{"diffs":[[0,"chunk) {"],[-1,"\r"],[0,"\n       "]],"start1":1685,"start2":1685,"length1":17,"length2":16},{"diffs":[[0,"= chunk;"],[-1,"\r"],[0,"\n       "]],"start1":1710,"start2":1710,"length1":17,"length2":16},{"diffs":[[0,"result);"],[-1,"\r"],[0,"\n    })"],[-1,"\r"],[0,"\n    req"]],"start1":1739,"start2":1739,"length1":25,"length2":23},{"diffs":[[0,"function() {"],[-1,"\r"],[0,"\n        try"]],"start1":1773,"start2":1773,"length1":25,"length2":24},{"diffs":[[0,"   try {"],[-1,"\r"],[0,"\n       "]],"start1":1791,"start2":1791,"length1":17,"length2":16},{"diffs":[[0,"tion(e, r) {"],[-1,"\r"],[0,"\n           "]],"start1":1842,"start2":1842,"length1":25,"length2":24},{"diffs":[[0,", e, r);"],[-1,"\r"],[0,"\n       "]],"start1":1889,"start2":1889,"length1":17,"length2":16},{"diffs":[[0,";\n            })"],[-1,"\r"],[0,"\n        }\r\n    "]],"start1":1896,"start2":1896,"length1":33,"length2":32},{"diffs":[[0,"    })\n        }"],[-1,"\r"],[0,"\n        catch(e"]],"start1":1906,"start2":1906,"length1":33,"length2":32},{"diffs":[[0,"atch"],[1," "],[0,"(e) {"],[-1,"\r"],[0,"\n   "]],"start1":1932,"start2":1932,"length1":14,"length2":14},{"diffs":[[0,".log(e);"],[-1,"   \r"],[0,"\n       "]],"start1":1962,"start2":1962,"length1":20,"length2":16},{"diffs":[[0,");\n        }"],[-1,"\r"],[0,"\n        con"]],"start1":1968,"start2":1968,"length1":25,"length2":24},{"diffs":[[0,"result);"],[-1,"\r"],[0,"\n       "]],"start1":2001,"start2":2001,"length1":17,"length2":16},{"diffs":[[0,"d();"],[-1,"\r"],[0,"\n    })"],[-1,"\r"],[0,"\n});"],[-1,"\r\n  "],[1,"\n"],[0,"var "],[-1," "],[0,"them"]],"start1":2024,"start2":2024,"length1":30,"length2":24},{"diffs":[[0,"uence\"],"],[-1,"\r"],[0,"\n    pro"]],"start1":2141,"start2":2141,"length1":17,"length2":16},{"diffs":[[0,"velope\"]"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"app.get("]],"start1":2218,"start2":2218,"length1":18,"length2":21},{"diffs":[[0,", res) {"],[-1,"\r"],[0,"\n"],[1," "],[0,"    "],[1,"   "],[0,"console."]],"start1":2270,"start2":2270,"length1":22,"length2":25},{"diffs":[[0,"og(\"GO\")"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    db.v"]],"start1":2296,"start2":2296,"length1":18,"length2":21},{"diffs":[[0,"type', {"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"        "]],"start1":2326,"start2":2326,"length1":18,"length2":21},{"diffs":[[0,"product'"],[-1,"\r"],[0,"\n"],[1,"  "],[0,"    "],[1,"  "],[0,"}, funct"]],"start1":2353,"start2":2353,"length1":22,"length2":25},{"diffs":[[0,"rr, documents) {"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"        if(err) "]],"start1":2383,"start2":2383,"length1":34,"length2":37},{"diffs":[[0,"  if"],[1," "],[0,"(err) {"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    "]],"start1":2410,"start2":2410,"length1":17,"length2":21},{"diffs":[[0,"log(err)"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"        "]],"start1":2447,"start2":2447,"length1":18,"length2":21},{"diffs":[[0,"   }"],[1,"\n           "],[0," else {"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    "]],"start1":2465,"start2":2465,"length1":17,"length2":32},{"diffs":[[0,"nts)"],[-1,"\r"],[1,"\n"],[0,"\n    "],[-1,"\r\n"],[1," "],[0,"        "],[1,"   "],[0,"res."]],"start1":2523,"start2":2523,"length1":24,"length2":26},{"diffs":[[0,"ndex\", {"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"        "]],"start1":2573,"start2":2573,"length1":18,"length2":21},{"diffs":[[0,"            "],[1,"    "],[0,"products: do"]],"start1":2586,"start2":2586,"length1":24,"length2":28},{"diffs":[[0,"Array(),"],[-1,"\r"],[0,"\n"],[1,"   "],[0,"        "]],"start1":2624,"start2":2624,"length1":18,"length2":20},{"diffs":[[0,"        "],[1,"     "],[0,"themes: "]],"start1":2640,"start2":2640,"length1":16,"length2":21},{"diffs":[[0," themes,"],[-1,"\r"],[0,"\n"],[1,"        "],[0,"        "]],"start1":2660,"start2":2660,"length1":18,"length2":25},{"diffs":[[0,"ct_types"],[-1,"\r"],[0,"\n"],[1," "],[0,"        "],[1,"       "],[0,"})"],[-1,"\r"],[0,"\n       "]],"start1":2709,"start2":2709,"length1":29,"length2":35},{"diffs":[[0,"    "],[-1,"}\r\n"],[1,"    }\n   "],[0,"    "],[1," "],[0,"});"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"});"],[-1,"\r"],[0,"\n//H"]],"start1":2741,"start2":2741,"length1":24,"length2":33},{"diffs":[[0,"ome page"],[-1,"\r"],[0,"\napp.get"]],"start1":2774,"start2":2774,"length1":17,"length2":16},{"diffs":[[0,"(req, res) {"],[-1,"\r"],[0,"\n    db.view"]],"start1":2804,"start2":2804,"length1":25,"length2":24},{"diffs":[[0,"type', {"],[1,"\n       "],[0," key: 'p"]],"start1":2834,"start2":2834,"length1":16,"length2":24},{"diffs":[[0,"product'"],[1,"\n   "],[0," }, func"]],"start1":2857,"start2":2857,"length1":16,"length2":20},{"diffs":[[0,"ments) {"],[-1,"\r"],[0,"\n       "]],"start1":2893,"start2":2893,"length1":17,"length2":16},{"diffs":[[0,"\", {"],[-1,"  \r"],[0,"\n   "]],"start1":2935,"start2":2935,"length1":11,"length2":8},{"diffs":[[0,"oArray()"],[-1,"\r"],[0,"\n       "]],"start1":2974,"start2":2974,"length1":17,"length2":16},{"diffs":[[0,"  })"],[-1,"\r"],[0,"\n    })"],[-1,"\r"],[0,"\n});"],[-1,"\r\n\r"],[1,"\n"],[0,"\nhtt"]],"start1":2989,"start2":2989,"length1":24,"length2":20},{"diffs":[[0,"tion() {"],[-1,"\r"],[0,"\n    con"]],"start1":3058,"start2":3058,"length1":17,"length2":16},{"diffs":[[0,"RT);"],[-1,"\r"],[0,"\n});"]],"start1":3135,"start2":3135,"length1":9,"length2":8}]],"length":3143,"saved":false}
{"ts":1362425404107,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(id);\n        callback(null, \"Hello\""],[1,"var id_split = id.split(\"--\");\n        callback(null, { rev: id_split[1], id: id_split[0]}"],[0,")\n  "]],"start1":909,"start2":909,"length1":55,"length2":98}]],"length":3186,"saved":false}
{"ts":1362425941356,"patch":[[{"diffs":[[0,"});\n"],[1,"\n"],[0,"var "],[-1,"P"],[1,"p"],[0,"roduct"],[-1,";\nProduct ="],[1,"s = app.resource('products', require('./controllers/products'),"],[0," {\n "]],"start1":836,"start2":836,"length1":30,"length2":83},{"diffs":[[0,"   }"],[-1,"\n\n}\nvar products = app.resource('products', require('./controllers/products'), {\n    load: Product.load"],[0,"\n});"]],"start1":1059,"start2":1059,"length1":111,"length2":8}]],"length":3136,"saved":false}
{"ts":1362425960794,"patch":[[{"diffs":[[0,"s);\n"],[-1,"app.get(\"/hello\", function(req, res) {\n    console.log(\"HELLO\")\n})"],[0,"\napp"]],"start1":1177,"start2":1177,"length1":74,"length2":8}]],"length":3070,"saved":false}
{"ts":1362425968897,"patch":[[{"diffs":[[0,"mple);\n\n"],[-1,"\n"],[0,"// The e"]],"start1":1438,"start2":1438,"length1":17,"length2":16}]],"length":3069,"saved":false}
{"ts":1362428524759,"patch":[[{"diffs":[[0,"e {\n"],[-1,"                console.log(documents)\n\n"],[0,"    "]],"start1":2411,"start2":2411,"length1":48,"length2":8}]],"length":3029,"saved":false}
{"ts":1362428529340,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(\"GO\")\n"],[0,"    "]],"start1":2201,"start2":2201,"length1":34,"length2":8}]],"length":3003,"saved":false}
{"ts":1362428531589,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n"],[0,"//Home p"]],"start1":2623,"start2":2623,"length1":16,"length2":21}]],"length":3008,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362502889584,"patch":[[{"diffs":[[0,"ay,\n"],[-1,"    //ebay = require('./controllers/ebay'),\n"],[0,"    "]],"start1":219,"start2":219,"length1":52,"length2":8}]],"length":2964,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362513979863,"patch":[[{"diffs":[[0,"());\n});"],[1,"\napp.resource(\"themes\", require(\"./controllers/themes\"))"],[0,"\n\nvar pr"]],"start1":787,"start2":787,"length1":16,"length2":72}]],"length":3020,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362516522395,"patch":[[{"diffs":[[0,"re('"],[-1,"couchdb-migrator')."],[1,"./config/"],[0,"database"],[-1,"s"],[1,"')"],[0,".tes"]],"start1":179,"start2":179,"length1":36,"length2":27},{"diffs":[[0,"});\n"],[-1,"var themes = [\"ace_of_hearts\", \"simplicity\", \"rose\", \"chequers\", \"birds_of_paradise\", \"border\", \"eloquence\"],\n    product_types = [\"invitation\", \"name_place\", \"wrap\", \"rsvp\", \"envelope\"]\n    app.get(\"/admin/products\", function(req, res) {\n        db.view('all/type', {\n            key: 'product'\n        }, function(err, documents) {\n            if (err) {\n                console.log(err)\n            }\n            else {\n                res.render(\"admin/products/index\", {\n                    products: documents.toArray(),\n                    themes: themes,\n                    product_types: product_types\n                })\n            }\n        });\n    });\n"],[0,"    "]],"start1":1965,"start2":1965,"length1":673,"length2":8}]],"length":2346,"saved":false}
{"ts":1362516554219,"patch":[[{"diffs":[[0,"\n    })\n});\n"],[1,"    app.get(\"/admin/products\", require('./controllers/admin/product'));\n"],[0,"    \n//Home "]],"start1":1957,"start2":1957,"length1":24,"length2":96}]],"length":2418,"saved":false}
{"ts":1362516568899,"patch":[[{"diffs":[[0,"roduct')"],[1,".index"],[0,");\n    \n"]],"start1":2030,"start2":2030,"length1":16,"length2":22}]],"length":2424,"saved":false}
{"ts":1362516573384,"patch":[[{"diffs":[[0,"/product"],[1,"s"],[0,"').index"]],"start1":2028,"start2":2028,"length1":16,"length2":17}]],"length":2425,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362660820545,"patch":[[{"diffs":[[0,"ig/d"],[-1,"atabase"],[1,"b"],[0,"').t"]],"start1":189,"start2":189,"length1":15,"length2":9}]],"length":2419,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362665058737,"patch":[[{"diffs":[[0,"hemes\"))"],[1,"\napp.resource(\"product_types\", require(\"./controllers/product_types\"))"],[0,"\n\nvar pr"]],"start1":828,"start2":828,"length1":16,"length2":86}]],"length":2489,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363898573506,"patch":[[{"diffs":[[0,"ress();\n"],[1,"app.configure(function(){\n  app.use(function(req, res, next) {\n      console.log(req.url)\n    var matchUrl = '/fonts';\n    if(req.url.substring(0, matchUrl.length) === matchUrl) {\n      res.setHeader(\"Access-Control-Allow-Origin\", \"*\");\n    }\n    return next();\n  });\n  app.use(express.static(path.join(application_root, \"StaticPages\")));\n  app.use(express.errorHandler({ dumpExceptions: true, showStack: true }));\n});"],[0,"\napp.con"]],"start1":266,"start2":266,"length1":16,"length2":434}]],"length":2907,"saved":false}
{"ts":1363898607544,"patch":[[{"diffs":[[0,"});\n"],[-1,"  app.use(express.static(path.join(application_root, \"StaticPages\")));\n  app.use(express.errorHandler({ dumpExceptions: true, showStack: true }));\n"],[0,"});\n"]],"start1":538,"start2":538,"length1":155,"length2":8}]],"length":2760,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364911559087,"patch":[[{"diffs":[[0,"press();"],[1,"\n\n// Fonts need to be served with Access-Control-Allow-Origin set to * if\n// FireFox is to support cross-domain downloading of them (e.g. from an eBay listing)"],[0,"\napp.con"]],"start1":265,"start2":265,"length1":16,"length2":175},{"diffs":[[0,") {\n"],[-1,"      console.log(req.url)\n"],[0,"    "]],"start1":492,"start2":492,"length1":35,"length2":8}]],"length":2892,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366384606442,"patch":[[{"diffs":[[0,"ew('"],[-1,"all/type', {\n        key: 'product'\n    }"],[1,"products/invitation'"],[0,", fu"]],"start1":2575,"start2":2575,"length1":49,"length2":28}]],"length":2871,"saved":false}
